ul,li{
  list-style: none;
  padding:0;
  margin:0;
}
.menu_jcya{
  width:293px;
  height:764px;
  overflow:auto;
  font-family: PingFangSC-Semibold, PingFang SC;
  //background: linear-gradient(135deg, rgba(92, 139, 255, 0.1) 0%, rgba(92, 139, 255, 0) 100%);
  .menuOne{

    width:100%;
    font-weight: 500;
    font-size:18px;
    color:#fff;

    background: linear-gradient(135deg, rgba(92, 139, 255, 0.1) 0%, rgba(92, 139, 255, 0) 100%);
    .menuOneItem{
      cursor: pointer;
      background: url(./img/onebc.png) no-repeat center center/100% 100%;
      padding-left:32px;
      box-sizing: border-box;
      height:42px;
      display:flex;
      align-items: center;
      margin-bottom: 9px;
      .menu_span_name{
        max-width:180px;
        overflow:hidden; //超出的文本隐藏
        text-overflow:ellipsis; //溢出用省略号显示
        white-space:nowrap; //溢出不换行
      }
      .menu_span_count{
        color:#5EADFF;
        margin-left:12px;
      }
    }
    .menu_ul{
      padding-bottom: 9px;
      .menu_li{
        padding: 9px 0 0 0;
        &:first-child{
          //padding-top:0;
        }
        .menu_item{
          cursor: pointer;
          font-weight: 400;
          line-height:25px;
          display:flex;
          align-items: center;
          &>span{
            display:block;
            max-width:200px;
            overflow:hidden; //超出的文本隐藏
            text-overflow:ellipsis; //溢出用省略号显示
            white-space:nowrap; //溢出不换行
          }
          .menu_icon{
            width:22px;
            height:22px;
            background: url(./img/hot.png) no-repeat center center/100% 100%;
            margin-right:8px;
          }
          .menu_not_icon{
            width:22px;
            height:22px;
            background: url(./img/noht.png) no-repeat center center/100% 100%;
            margin-right:8px;
          }
        }
      }

    }

  }

}