{
  "name": "arcgisMap",
  "version": "1.0.0",
  "description": "",
  "data": {
    "widgetName": "arcgisMap_ywtg_new_verion_2_juwei",
    "version": "0.1"
  },
  "scripts": {
    "dev": "npm run development",
    "pub": "npm run production",
    "development": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "production": "cross-env NODE_ENV=production webpack --config webpack.config.production.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "echarts": "^4.2.1",
    "element-resize-detector": "^1.2.3",
    "esri-loader": "^2.9.1",
    "gl-matrix": "^2.8.1",
    "gsap": "^2.1.2",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "ramda": "0.24.1",
    "react": "^16.13.0",
    "react-countup": "^4.1.3",
    "react-dom": "^16.13.0",
    "react-grid-layout": "^0.16.6",
    "react-hls": "^0.0.8",
    "react-xml-parser": "^1.1.2",
    "recompose": "^0.30.0",
    "style-loader": "^0.23.1",
    "swiper": "^3.4.2",
    "video.js": "^7.6.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.12.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react-dev-utils": "^9.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2",
    "zip-webpack-plugin": "^3.0.0"
  }
}
