.box {
  width: 550px;
  height: 285px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: FZCCHK--GBK1-0, FZCCHK--GBK1;
  font-weight: 600;

  :global {
    .container{

    }
    .box-item {
      padding-top:10px;
      background:url(./img/zx.png) no-repeat left bottom/100%;
      //background: url(./img/banner.png) no-repeat center center/100% 100%;
      width: 537px!important;
      height: 94px;
      display: flex;
      flex-direction: column;
      margin-bottom: 1px;
      margin-left: 6px;
      cursor: pointer;
      .names {
        height: 33px;
        width: 537px;
        // flex-shrink: 0;
        // display:flex;
        // justify-content: space-between;
        // align-items: center;
        // box-sizing: border-box;
        padding:0 8px 0 12px;
        .name {
          white-space: nowrap;
          float: left;
          margin-top: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 201px;
          height: 34px;
          text-align: center;
          font-weight: 600;
          color: #FFFFFF;
          line-height: 34px;
          font-size: 20px;
          background: url(./img/background.png) no-repeat center center/100% 100%;
        }
        .countTitle{
          // position: relative;
          margin-left: 20px;
          width: 300px;
          font-size:16px;
          color:#A1D5FF;
          line-height: 22px;
          text-shadow: 0px 0px 20px rgba(0, 17, 67, 0.8);
          .count{

            font-size:18px;
            font-style: normal;
          }
        }
        // .countTitle1{
        //   // position: relative;
        //   // margin-left: 20px;
        //   float: auto;
        //   width: 300px;
        //   font-size:16px;
        //   color:#A1D5FF;
        //   line-height: 22px;
        //   text-shadow: 0px 0px 20px rgba(0, 17, 67, 0.8);
        //   .count{

        //     font-size:18px;
        //     font-style: normal;
        //   }
        // }
      }

      .box-content1 {

        margin-top:18px;
        height: 33px;
        flex-shrink: 0;
        display:flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding:0 8px 0 12px;
        .countTitle1{
          font-size:18px;
          color:#FFFFFF;
          display:flex;
          // line-height: 22px;
          // text-shadow: 0px 0px 20px rgba(0, 17, 67, 0.8);
          .count{
            max-width: 200px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size:18px;
            font-style: normal;
            color:#AED4FF;
          }
        }
      }

      .box-content {
        flex-grow: 1;
        display:flex;
        .echarts-box{
          width:84px;
          flex-shrink: 0;
          margin-right:19px;
        }
        .yc-box{
          flex-grow: 1;
          display:flex;
          flex-direction: column;
          justify-content: center;
          .yc-p{
            width:100%;
            font-size:18px;
            color:#fff;
            height:50%;
            display:flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-left: 40px;
            margin: 0;

            i{
              background:url(./img/ycl.png) no-repeat 0 center;
              font-style: normal;
              padding-left:35px;
              &.wcl-i{
                background:url(./img/wcl.png) no-repeat 0 center;
              }
            }
            span{
              width:60px;
              margin-left:13px;
              color:#3BFEB2;
              font-size:24px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            &.wc{
              margin-top:-6px;
            }
            &.wc span{
              color:#76B8FF;
            }
          }
        }
      }
    }
  }
}
