.shijian_box{
  width:594px;
  height:379px;
  background: url(./img/bg.png) no-repeat center center/100% 100%;
  padding:26px 30px 22px 20px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  .shijian_ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 57px;
  }
  .shijian_kong_ul{
    &::after{
      content: '';
      width:174px;
      height:0px;
    }
  }
  .shijian_ul:last-child{
    margin-bottom: 0;
  }
  .item_li{
    cursor: pointer;
    width:174px;
    height:40px;
    text-align: center;
    line-height: 40px;
    background: url(./img/item.png) no-repeat center center/100% 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    span{
      text-align: right;
      width:50%;
      height:100%;
      font-size:18px;
      font-weight: 600;
      color:#fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }
    i{
      color:#4AE8FF;
      width:20%;
      font-size:18px;
      padding-left:10px;
      font-style: normal;
      color:#4AE8FF;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}