.z_custom_select {
  position: relative;
  :global {
    .ant-select-lg .ant-select-selection--single {
      background-color: rgba(68, 138, 255, 0.5);
      border: none;
      border-radius: 0;
      color: #fff;
    }
  }
}

.z_dropdown {
  background-color: rgba(46, 95, 200, 0.85);
  border-radius: 0;
  left: 0 !important;
  top: 50px !important;
  :global {
    .ant-select-dropdown-menu-item {
      color: #82b1ff;
      font-size: 16px;
      line-height: 40px;
      min-width: 240px;
      padding: 0 12px;
      &:hover,
      &:active {
        background-color: rgba(70, 121, 230, 0.7);
        color: #fff;
        font-weight: normal;
      }
    }
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background-color: rgba(70, 121, 230, 0.7);
      color: #fff;
      font-weight: normal;
    }
  }
}
