.basic_wrapper {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.png");
  background-size: cover;
  padding: 48px 64px;
  :global {
    .ant-select-selection {
      background-color: #2c79ab;
      border: none;
      border-radius: 84px;
      box-shadow: none !important;
      height: 84px !important;
      line-height: 84px !important;
      .ant-select-selection__rendered {
        color: #fff;
        font-size: 48px;
        line-height: 84px;
        margin: 0 72px 0 48px;
        .ant-select-selection-selected-value {
          float: none;
          text-align: center;
          line-height: 84px !important;
        }
      }
      .ant-select-arrow {
        color: #fff;
        font-size: 32px;
        line-height: 84px;
        margin-top: -10px;
        right: 24px;
      }
    }
  }
}

.select_wrapper {
  display: flex;
  justify-content: center;
  height: 84px;
  margin-bottom: 48px;
}

.dropdown_wrapper {
  background-image: linear-gradient(#3caad7, #2c79ab);
  border-radius: 16px;
  top: 100px !important;
  left: 0 !important;
  :global {
    .ant-select-dropdown-menu {
      max-height: 640px;
      .ant-select-dropdown-menu-item {
        background-color: transparent !important;
        color: #fff;
        font-size: 48px;
        line-height: 64px;
        padding: 16px 48px;
      }
      .ant-select-dropdown-menu-item:hover,
      .ant-select-dropdown-menu-item-selected {
        color: #56caff;
        font-weight: normal;
      }
    }
  }
}

.content_wrapper {
  height: calc(~"100% - 84px - 48px");
}

.table_wrapper {
  height: 100%;
  :global {
    .ant-table-wrapper,
    .ant-spin-nested-loading,
    .ant-spin-container {
      height: 100%;
    }
    .ant-table {
      height: calc(~"100% - 62px");
      .ant-table-content {
        height: 100%;
        .ant-table-placeholder {
          background-color: transparent;
          border: none;
          color: #fff;
          font-size: 36px;
          height: calc(~"100% - 120px");
          line-height: 1177px;
        }
      }
      .ant-table-thead {
        & > tr {
          background-image: url("./images/thead_bg.png");
          background-size: cover;
          & > th {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 36px;
            line-height: 88px;
          }
        }
      }
      .ant-table-tbody {
        & > tr {
          & > td {
            border-bottom-color: #005fb9;
            cursor: pointer;
            color: #fff;
            font-size: 36px;
            line-height: 88px;
          }
        }
        & > tr:hover > td {
          background-color: transparent;
        }
      }
    }
    :global(.ant-table-pagination.ant-pagination) {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      float: none;
      text-align: center;
      color: #37b7f6;
    }
    :global(.ant-pagination-item) {
      width: 46px;
      height: 46px;
      line-height: 46px;
      border: none;
      background-color: transparent;
    }
    :global(.ant-pagination-item a) {
      color: rgba(55, 183, 246, 0.5);
      font-size: 32px;
    }
    :global(.ant-pagination-item.ant-pagination-item-active a) {
      background-color: #37b7f6;
      color: #ffffff;
      border-radius: 50%;
    }
    :global(.ant-pagination-item.ant-pagination-item-active) {
      background-color: transparent;
    }
    :global(.ant-pagination-item-link) {
      border: none !important;
      color: rgba(55, 183, 246, 0.5) !important;
      font-size: 32px !important;
      background-color: transparent !important;
    }
  }
}
