<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>详情框</title>
    <style>
        .model_box {
            /* width: 780px;
            height: 580px; */
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 25px !important;

            /* box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2); */

            cursor: default;

            background: linear-gradient(0deg, #246495 0%, #00295B 100%);
            box-shadow: 0px 10px 10px 10px rgba(3, 32, 79, 0.41);

            /* background-color: #fff; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            border-width: 0px;
            border-color: #606266;
            border-style: solid;
            /* background: #fff; */
            padding: 1.04167vw 1vw;
            overflow: hidden;
        }

        .model_box p {
            text-align: center;
            font-size: 6.45833vw;
            color: #606266;
            margin: 0 0 0.52083vw 0;
        }

        .table_div {
            overflow: auto;
            height: inherit;
            height: 500px;
        }

        .model_box>div table {
            width: 100%;
            margin: auto;
            text-align: center;
            table-layout: fixed;
        }

        .model_box>div table tr:hover {
            background-color: #ebeef500;
        }

        .model_box>div table tr td:nth-child(1) {
            color: #00C2FF;
            font-family: youyuan;
            font-size: 0.9375vw;
            text-align: left;
            width: 30%;
            font-size: 40px;
            padding-left: 20px;
            white-space:nowrap;/* 规定文本是否折行 */  
            overflow: hidden;/* 规定超出内容宽度的元素隐藏 */
            text-overflow: ellipsis;
        }

        .model_box>div table tr td:nth-child(2) {
            color: white;
            font-family: youyuan;
            font-size: 0.9375vw;
            text-indent: 1em;
            text-align: left;
            /* width: 50%; */
            font-size: 40px;
            white-space:nowrap;/* 规定文本是否折行 */  
            overflow: hidden;/* 规定超出内容宽度的元素隐藏 */
            text-overflow: ellipsis;
        }

        .model_box>div table tr td {
            border-bottom: 0.05208vw dashed #60626600;
            line-height: 2;
            transition: all 1s;
        }

        .icon-close {
            float: right;
            cursor: pointer;
            width: 20px;
            height: 20px;
            fill: #606266;
        }

        .icon-close:hover {
            fill: #579afc;
        }

        ::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 6px !important;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 6px !important;
            background: #ffffff !important;
            cursor: pointer !important;
        }

        ::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px !important;
            -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
            background: rgba(63, 98, 131, 0.8) !important;
            cursor: pointer !important;
        }

        ::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
            border-radius: 0 !important;
            background: rgba(240, 240, 240, 0.5) !important;
            cursor: pointer !important;
        }

       
    </style>

    <script>

        (function () {
            window.addEventListener("message", init, false);
        })();

        const noVisibleFields = ['x', 'y', 'oid', 'icon'];

        // setTimeout(() => {
        //   init({data: {
        //     "学校名称12121212": "少时诵诗书所所所所所111",
        //     "学校名称1": "少时诵诗书所所所所所1212312312",
        //     "学校名称2": "少时诵诗书所所所所所1212",
        //     "学校名称3": "少时诵诗书所所所所所1211231231232",
        //     "学校名称4": "少时诵诗书所所所所所1212",
        //     "学校名称5": "少时诵诗书所所所所所1212",
        //     "学校名称6": "少时诵诗书所所所所所1212",
        //     "学校名称7": "少时诵诗书所所所所所1212",
        //     "学校名称8": "少时诵诗书所所所所所1212",
        //     "学校名称9": "少时诵诗书所所所所所1212",
        //     "学校名称10": "少时诵诗书所所所所所1212",
        //     "学校名称11": "少时诵诗书所所所所所1212",
        //     "学校名称12": "少时诵诗书所所所所所1212"
        //   }})
        // }, 200);
        
        function init({ data }) {
            data = typeof data == "string" ? JSON.parse(data) : data;
            for (const noVisibleField of noVisibleFields) {
                // 删除无用字段
                delete data[noVisibleField];
            }


            const keys = Object.keys(data);

            for (let i = 0; i < keys.length; i++) {
              const key = keys[i];
              const value = data[key] || '';
              createNode(`${key}:`, value);
              
            }

        }
        function createNode(key, value) {
            const table = document.getElementById("infoTable");
            const tr = document.createElement("tr");
            const keyTd = document.createElement("td");
            const valueTd = document.createElement("td");
            const keyText = document.createTextNode(key);
            const valueText = document.createTextNode(value);


            keyTd.setAttribute("title", key);
            valueTd.setAttribute("title", value);

            keyTd.appendChild(keyText);
            valueTd.appendChild(valueText);

            tr.appendChild(keyTd);
            tr.appendChild(valueTd);

            table.appendChild(tr);
        }


        // 关闭弹窗
        function boxClose() {
            window.removeEventListener("message", init, false);
                window.parent.postMessage(JSON.stringify({
                    ActionName: "userPopup",
                    Parameters: {
                        action: "close"
                    }
                }));
        }
    </script>
</head>

<body>
    <div class="model_box">
        <div style="font-size: 40px;margin-left: 0%; color: white;padding-left: 20px; height: 80px; line-height: 80px; background-color: #0F85D5; border-radius: 10px;width: 98%;">资源详情</div>
        <div class="table_div">
            <table cellspacing="0" rules="none;" id="infoTable"></table>
        </div>
        </table>
    </div>
</body>

</html>