.webrtc{
  box-sizing: border-box;
  width:360px;
  height:230px;
  padding:24px;
  font-weight: 600;
  background:url(./img/bc.png) no-repeat center center/100% 100%;
  //padding:40px;
  //.{
  //
  //}
  .status{
    text-align: center;
    color:#fff;
    height:32px;
    font-size:32px;
    line-height:32px;
  }
  .text{
    font-size:20px;
    color:#fff;
    text-align: center;
    margin:0 0 12px;
    height:24px;
    line-height:24px;
  }
  .timeToTimeTxt{
    text-align: center;
    color:#fff;
    height:32px;
    font-size:28px;
    line-height:32px;
    font-weight: 500;
    margin:12px 0;
  }
  .btns{
    display:flex;
    height:64px;
    line-height:64px;
    justify-content: space-between;
    button{
      cursor: pointer;
      font-size:32px;
      color:#fff;
      font-weight: 600;
      width:140px;
      outline: none;
      border:none;
      border-radius: 44px;
      &.btns_jt{
        background: linear-gradient(180deg, #64FFA2 0%, #13554E 100%);
      }
      &.btns_gd{
        background: linear-gradient(180deg, #FF9191 0%, #712828 100%);
      }
    }
  }
}
