.box {
  :global {
    .ant-select-selection {
      background: rgba(93, 157, 248, 0.3);
      border-color:rgba(93, 157, 248, 0.3);
      i{
        &.ant-select-clear-icon{

        }
        color:rgba(174, 212, 255, 1)
      }
    }
  }
}