.button-slider-root {
  width: 100%;
  height: 100%;
}

.button-slider-main {
  width: 80%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button-slider-left {
  cursor: pointer;
}

.button-slider-content {
  // display: flex;
  // flex-direction: row;
  // align-items: center;
  // justify-content: space-between;
  transition: all 0.5s;
  height: 100%;
  width: 100%;
  position: relative;
}
.button-slider-mask {
  height: 100%;
  width: 2476px;
  overflow: hidden;
}

.button-slider-normal {
  width: 519px;
  height: 107px;
  background: rgba(31, 46, 136, 1);
  box-shadow: 0px 12px 48px 0px rgba(0, 0, 0, 0.3);
  transform-origin: top center;
  // transition: all 0.5s;
  cursor: pointer;
  opacity: 0.6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.button-slider-active {
  width: 519px;
  height: 107px;
  background: rgba(51, 64, 145, 1);
  box-shadow: 0px 0px 48px 24px rgba(0, 0, 0, 0.3);
  // border:8px solid rgba(44,120,227,1);
  transform-origin: top center;
  // transition: all 0.5s;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.button-slider-text-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.button-slider-no-normal {
  // width:110px;
  height: 64px;
  font-size: 48px;
  font-family: MicrosoftYaHei;
  color: rgba(255, 255, 255, 1);
  line-height: 64px;
}

.button-slider-text-normal {
  // width:288px;
  height: 64px;
  font-size: 48px;
  font-family: MicrosoftYaHei;
  color: rgba(255, 255, 255, 1);
  line-height: 64px;
}
