.basic_wrapper {
  color: #fff;
  cursor: pointer;
  & > div {
    display: inline-block;
    vertical-align: top;
    border-width: 1px;
    font-size: 14px;
    line-height: 24px;
    min-width: 64px;
    text-align: center;
    // padding: 0 6px;
  }
  & > div:hover,
  .active {
    // border-style: solid;
  }
  & > div + div {
    margin-left: 6px;
  }
}
