.wujitixi_box{
  //width:1425px;
  height:405px;
  overflow-x: auto;
  margin:0 auto;
  .wujitixi_item{
    cursor: pointer;
    float:left;
    width:285px;
    height:100%;
    display:flex;
    flex-direction: column;
    span{
      width:80%;
      margin:0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
}