h2{
  padding:0;margin:0;
}

.web{
  :global{
    .emit{
      width:100%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size:28px;
      color:#fff;
      flex-direction: column;
      .emit-img{
        width:90px;
        height:58px;
        margin-bottom: 10px;
      }
    }
    .riskBox{
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      & h2{
        //line-height:30px;
        flex-shrink: 0;
        height:50%;
        display:flex;
        font-size:44px;
        justify-content: normal;
        align-items: center;

      }
    }
    .swiper-slide{
      padding:8px;
      box-sizing: border-box;
    }
    .riskBox-cont{
      flex-grow: 1;
      display:flex;
      align-items: center;
    }
    .risk-left{
      width:60%;
    }
    .risk-right{
      width:40%;
    }
    .risk-name{
      font-size:28px;
      color:#5EBBFF;
    }
    .risk-vlue{
      font-size:28px;
      color:#fff;
    }
  }
}

