.custom_select {
  position: relative;
  :global {
    .ant-select-selection--single {
      background-color: transparent;
      border: 1px solid #82B1FF;
      border-radius: 0;
      color: #82B1FF;
    }
  }
}

.dropdown {
  background-color: rgba(46, 95, 200, 0.85);
  border-radius: 0;
  left: 0 !important;
  top: 40px !important;
  :global {
    .ant-select-dropdown-menu-item {
      color: #82b1ff;
      font-size: 16px;
      line-height: 32px;
      min-width: 240px;
      padding: 0 12px;
      &:hover,
      &:active {
        background-color: rgba(70, 121, 230, 0.7);
        color: #fff;
        font-weight: normal;
      }
    }
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background-color: rgba(70, 121, 230, 0.7);
      color: #fff;
      font-weight: normal;
    }
  }
}
