.mb_box{
  width:100%;
  height:30px;
  display:flex;
  .mb_item{
    cursor: pointer;
    color:#A2C8FF;
    max-width: 200px;
    font-size:28px;
    line-height:30px;
    padding-left:9px;
    padding-right:26px;
    background: url(./img/lj.png) no-repeat center right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:last-child{
      background: none no-repeat center right;
    }
  }
}