h3 {
  padding: 0;
  margin: 0;
  //color:#fff;
  //font-size:48px;
}


.web {
  :global {

    //.item-box{
    //
    //}
    .item-box,.t-box-remove{
      width:100%;
      height:100%;
      position:absolute;
      left:0;
      top:0;

    }
    .t-box{
      position:absolute;
      width:95%;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      padding:10px 20px;
      
      border-radius: 20px;
      background-color: rgba(16,42,59,.6);
    }
    .ant-modal-content {
      background-color: rgba(16,42,59,.6);
      box-shadow: none;
      color:#fff;

    }
    h3{
      position:relative;
      color:#fff;
      font-size:48px;
      padding-top:20px;
      padding-bottom: 10px;
    }
    h3:after{
      content:'';
      position:absolute;
      bottom:0;
      left:0;
      width:50%;
      height:6px;
      background-color: #508299;
    }
    .model-item{
      display:flex;
      div{
        width:50%;
        padding-left:65px;
        height:85px;
        line-height:85px;

      }
      .model-item-left{
        width:60%;
      }
      .model-item-right{
        width:40%;
      }
      .model-padd{
        background-image:url(./img/wenduji.png);
        background-repeat: no-repeat;
        background-position:20px center;
        display:flex;
        &.yl{
          background-image:url(./img/jiangyuliang.png);
        }
        &.fk{
          background-image:url(./img/fengkuang.png);
        }
        &.sd{
          background-image:url(./img/shidu.png);
        }
        &.njd{
          background-image:url(./img/nengjiandu.png);
        }
        &.qy{
          background-image:url(./img/qiya.png);
        }
        .left-title{
          min-width:100px;
          font-size:32px;
          color:#fff;
        }
        .left-cont{
          font-size:48px;
          color:#FDEE4F;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 200px;
        }
      }
    }
  }
}