.dt_legend_list_header_wrapper {
  background-color: rgba(18, 63, 119, 0.8);
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: flex;
  height: 86px;
  // margin-bottom: 16px;
  padding: 0 13px;
  position: relative;
  // width: 100%;
  & > div {
    display: inline-block;
    vertical-align: top;
  }
  .title {
    color: #00ffe0;
    flex: auto;
    font-size: 44px;
    font-weight: 600;
    line-height: 70px;
    padding: 8px 0;
    position: relative;
    // text-align: center;
    width: 244px;
    padding-left: 27px;
    // &::before {
    //   content: "";
    //   background-image: url("./images/bg.svg");
    //   background-size: 100% 100%;
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   width: 244px;
    //   height: 36px;
    // }
  }
  .switch {
    padding: 25px 0;
    padding-right: 27px;
    & > div {
      display: inline-block;
      vertical-align: top;
      // color: rgba(255, 255, 255, 0.6);
      color: #fff;
      cursor: pointer;
      font-size: 30px;
      font-weight: bold;
      line-height: 36px;
      letter-spacing: 1px;
      &:hover {
        text-decoration: underline;
      }
    }
    & > div + div {
      margin-left: 24px;
    }
    :global {
      .ant-switch {
        min-width: 79.2px;
        height: 36px;
        line-height: 36px;
      }
      .ant-switch-checked {
        background-color: rgba(0, 0, 0, 0.25);
      }
      .ant-switch-checked .ant-switch-inner {
        margin-right: 43.2px;
        margin-left: 10.8px;
      }
      .ant-switch-inner {
        color: #00beff;
        font-size: 14px;
        margin-left: 43.2px;
        margin-right: 10.8px;
      }
      .ant-switch::after {
        background-color: #00beff;
        border-radius: 50%;
        width: 32.4px;
        height: 32.4px;
      }
    }
  }
}

.dt_legend_scroll {
  background-color: rgba(2, 28, 48, 0.8);
  border-radius: 0 0 6px 6px;
  width: calc(~"100% + 20px");
  height: calc(~"100% - 86px");
  overflow-y: auto;
}

.dt_legend_list_wrapper {
  // width: 492px;
  width: 95%;
  padding: 16px 0;
  .item {
    & > div {
      & > div {
        cursor: pointer;
        padding: 9px 40px;
        & > div {
          display: inline-block;
          vertical-align: top;
          color: #fff;
          font-size: 36px;
          line-height: 62px;
          height: 62px;
        }
      }
      & > div:hover,
      .active {
        background-image: url("./images/active.svg");
        background-size: cover;
      }
    }
    .icon {
      background-size: 100% 100%;
      width: 62px;
      height: 62px;
      margin-right: 40px;
    }
    .label {
      width: calc(~"100% - 100px - 62px - 40px");

      // font-size: 48px;
      // color: #00feb4;
      // width: calc(~"100% - 100px - 62px - 40px");
    }
    .cnt {
      width: 100px;
      text-align: right;

      // width: 100px;
      // color: #00feb4;
      // font-size: 48px;
      // text-align: right;
    }
  }
  .item + .item {
    margin-top: 16px;
  }
}

.phone_icon {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  height: 36px;
  width: 36px;
  background-size: 100% 100%;
  margin-left: 12px;
  margin-top: 15px;
}

.phone_call {
  background-image: url("./images/phone-call.svg");
}

.popover_wrapper {
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner {
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
    }
  }
}

.popover_item {
  background: url('./images/bg_zhengzaizhuangxiuhushu.png');
  background-size: cover;
  width: 640px;
  height: 265px;
  .title {
    color: #fff;
    font-size: 30px;
    padding: 28px 20px 40px 20px;
    & > span + span {
      color: #02eed5;
      font-weight: bold;
      margin-left: 74px;
    }
  }
  .list_wrapper {
    color: #fff;
    font-size: 20px;
    line-height: 26px;
    padding: 0 20px;
    & > div {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
      width: 50%;
      & > span + span {
        color: #ffe362;
        font-size: 26px;
        font-weight: bold;
        float: right;
      }
      &:nth-child(even) {
        padding-left: 40px;
      }
    }
  }
}
