.ywtg_no_data_basic_wrapper {
  // background-color: rgba(0, 158, 255, 0.12);
  background-color: #16486A;
  border-radius: 6px;
  position: relative;
  width: 730px;
  height: 220px;
  .content {
    width: 256px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon {
    width: 256px;
    & > div {
      background-image: url("./images/icon.png");
      background-size: 100% 100%;
      width: 90px;
      height: 58px;
      margin: 0 auto;
    }
  }
  .title {
    width: 256px;
    height: 50px;
    font-size: 36px;
    font-weight: 400;
    color: #ffffff;
    line-height: 50px;
  }
}
