.web {
  width: 850px;
  height: 432px;

  //.playDatabox{
  //  left:0;
  //  top:0;
  //  position:fixed;
  //  right:0;
  //  bottom:0;
  //}
  :global {
    //.paly-box {
    //  position: fixed;
    //  left: 50%;
    //  top: 50%;
    //  background: url(./img/modelbc.png) no-repeat center center /100% 100%;
    //  transform: translate(-50%, -50%);
    //  width: 1180px;
    //  height: 650px;
    //  overflow: hidden;
    //  display: flex;
    //  //justify-content: center;
    //  align-items: center;
    //  flex-direction: column;
    //}
    //
    //.title {
    //  height: 100px;
    //  line-height: 100px;
    //  color: #fff;
    //  font-size: 32px;
    //  //padding:30px 30px;
    //  flex-shrink: 0;
    //}
    //
    //.play {
    //  margin-top: 50px;
    //  //flex-grow: 1;
    //  width: 944px;
    //  height: 450px;
    //  overflow-y: auto;
    //  display: flex;
    //  flex-wrap: wrap;
    //  justify-content: flex-start;
    //
    //  & > div {
    //    margin-left: 30px;
    //    margin-bottom: 25px;
    //  }
    //}
  }
}

//
.web2{
  :global {
    .paly-box {
      position: fixed;
      left: 50%;
      top: 50%;
      background: url(./img/modelbc.png) no-repeat center center /100% 100%;
      transform: translate(-50%, -50%);
      width: 2360px;
      height: 1300px;
      overflow: hidden;
      display: flex;
      //justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .title {
      height: 200px;
      line-height: 200px;
      color: #fff;
      font-size: 64px;
      //padding:30px 30px;
      flex-shrink: 0;
    }

    .play {
      margin-top: 100px;
      //flex-grow: 1;
      width: 1888px;
      height: 900px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      & > div {
        margin-left: 60px;
        margin-bottom: 50px;
      }
    }
  }
}
