.basic_wrapper {
  width: 1554px;
  height: 1210px;
  background-image: url("./images//bg.png");
  background-size: cover;
  & > div {
    padding: 20px 40px;
    width: 1554px;
    height: 1210px;
    & > div {
      display: flex;
      flex-direction: column;
      height: 1130px;
      padding: 40px 64px;
    }
  }
}

.device_list_wrapper {
  color: #fff;
  font-size: 44px;
  font-weight: bold;
  height: 265px;
  line-height: 60px;
  overflow: hidden;
  .list_wrapper {
    & > div {
      margin-bottom: 10px;
      & > div {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .icon {
    background-size: cover;
    width: 50px;
    height: 80px;
    margin-right: 26px;
  }
  .icon.icon_1 {
    background-image: url("./images/1.png");
    width: 60px;
  }
  .icon.icon_2 {
    background-image: url("./images/2.png");
  }
  .icon.icon_3 {
    background-image: url("./images/3.png");
  }
  .icon.icon_4 {
    background-image: url("./images/4.png");
  }
}

.divider {
  background-image: url("./images/line.png");
  background-size: cover;
  width: 100%;
  height: 2px;
  margin: 20px 0;
}

.content_wrapper {
  flex: 1;
}

.record_title_wrapper {
  margin-bottom: 16px;
  & > div {
    display: inline-block;
    vertical-align: middle;
  }
}

.info_wrapper {
  height: 748px;
  & > div {
    display: inline-block;
    vertical-align: top;
    width: 673px;
    height: 748px;
    overflow: hidden;
  }
}

.record_square {
  background-color: #00f3ff;
  width: 20px;
  height: 20px;
  margin-right: 30px;
}

.record_title {
  color: #00f3ff;
  font-size: 32px;
  line-height: 50px;
}

.event_list_item {
  margin-bottom: 28px;
  .date {
    color: #fff;
    font-size: 32px;
    line-height: 50px;
    margin-bottom: 4px;
  }
  .content_wrapper {
    background-image: url("./images/item_bg.png");
    background-size: cover;
    min-height: 200px;
    padding: 16px 16px 16px 32px;
  }
  .table {
    width: 98%;
    margin-bottom: 16px;
    & > thead > tr > th {
      color: #23e9e5;
      font-size: 32px;
      font-weight: normal;
      line-height: 50px;
      text-align: center;
    }
    & > tbody > tr > td {
      color: #fff;
      font-size: 32px;
      line-height: 50px;
      text-align: center;
    }
  }
  .content {
    color: #fff;
    font-size: 32px;
    line-height: 1.5;
    width: 96%;
  }
}

.pagination_wrapper {
  :global(.ant-pagination) {
    color: #37b7f6;
    margin-top: 16px;
    text-align: center;
  }
  :global(.ant-pagination-item) {
    background-color: transparent;
    line-height: 46px;
    text-align: center;
    border: none;
    width: 46px;
    height: 46px;
  }
  :global(.ant-pagination-item a) {
    color: rgba(55, 183, 246, 0.5);
    font-size: 32px;
  }
  :global(.ant-pagination-item.ant-pagination-item-active a) {
    background-color: #37b7f6;
    color: #ffffff;
    border-radius: 50%;
  }
  :global(.ant-pagination-item.ant-pagination-item-active) {
    background-color: transparent;
  }
  :global(.ant-pagination-item-link) {
    border: none !important;
    color: rgba(55, 183, 246, 0.5) !important;
    font-size: 32px !important;
    background-color: transparent !important;
  }
}

.list_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-size: cover;
  width: 64px;
  height: 64px;
  opacity: 1;
}

.list_btn.next {
  right: 0;
  background-image: url("./images/right.png");
}

.list_btn.prev {
  background-image: url("./images/left.png");
}

.list_btn.prev:hover,
.list_btn.next:hover {
  opacity: 1;
}