.wj_swiper_item {
  & > div {
    background-image: url("./images/bg.png");
    background-size: 100% 100%;
    cursor: pointer;
    margin-right: 40px;
    padding: 8px 11px;
    & > div {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .img {
    background-image: url("./images/building.svg");
    background-size: 100% 100%;
    height: 80px;
    width: 80px;
  }
  .content {
    color: #71b5ff;
    font-size: 36px;
    font-weight: bold;
    line-height: 90px;
    text-align: center;
    width: calc(~"100% - 100px");
  }
  .arrow {
    color: #ffffff;
    font-size: 24px;
    line-height: 106px;
    position: absolute;
    top: 0;
    right: 56px;
    bottom: 0;
    width: 35px;
  }
}

.wj_swiper_menu_item {
  .wj_swiper_item;
  margin: 0 -16px;
}

.wj_swiper_menu_item:hover,
.wj_swiper_item:hover,
.wj_swiper_active {
  & > div {
    background-image: url("./images/bg_active.png");
    background-size: 100% 100%;
  }
}

.wj_swiper_active {
  .img {
    background-image: url("./images/building_active.svg");
  }
  .content {
    color: #57d785;
  }
}

.wj_drop_down_wrapper {
  top: 120px !important;
  width: 450px;
  :global {
    .ant-dropdown-menu {
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
    }
    .ant-dropdown-menu-item {
      padding: 0;
      padding-bottom: 12px;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-item:active {
      background-color: transparent;
    }
    .ant-menu {
      background-color: transparent;
      border: none;
    }
    .ant-menu-vertical > .ant-menu-item {
      height: auto;
    }
  }
}

.wj_drop_down_0 {
  left: 0 !important;
  right: 25% !important;
}

.wj_drop_down_1 {
  left: 25% !important;
  right: 50% !important;
}

.wj_drop_down_2 {
  left: 50% !important;
  right: 75% !important;
}

.wj_drop_down_3 {
  left: 75% !important;
  right: 100% !important;
}
