.hotwordBox {
    width: 100%;
    height: 100%;
    // display: flex;
    // position: relative;
   

    .item {
        // display: flex;
        text-align: center;
        // background-color: red;
        // position: absolute;
        // left: 45%;
        // top: 10%;
        // flex: auto;
        // margin: auto;
        // width: 100%;
        
        // line-height: 1000%;
    }
        
    .item:nth-child(1){
        margin: auto;
        // position: absolute;
    }
    // .item:nth-child(n+3):nth-child(-n+5){
    //     animation: scale 5s linear infinite;
    // }
    // .item:nth-child(6){
    //     animation: toRate2 7s linear infinite;
    // }
    // .item:nth-child(7){
    //     animation: skew 7s linear infinite;
    // }
}