.hotwordBox {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;

    .item {
        margin-bottom: 8px;
        line-height: 68px;
        background: none;
        border: none;
        position: absolute;
        
    }
    .item:nth-child(1){
        animation: toRate1 7s linear infinite;
    }
    .item:nth-child(n+3):nth-child(-n+5){
        animation: scale 5s linear infinite;
    }
    .item:nth-child(6){
        animation: toRate2 7s linear infinite;
    }
    .item:nth-child(7){
        animation: skew 7s linear infinite;
    }
    // .item:nth-child(8){
    //     // animation: translate 3s linear infinite;
    //     transform: rotate(-17deg) scale(0.5) skew(67deg) translate(0px);
    // }
    // :global {
    //     .ant-tag {
    //         margin-bottom: 8px;
    //         line-height: 68px;
    //         background: none;
    //         border: none;
    //         position: absolute;
    //     }

    //     .ant-tag {
    //         transition: 0.5s;
    //         animation: toRate 3s linear infinite;
    //     }
    // }
}

// @keyframes toRate1 {
//     0% {
//         transform: rotate(0deg);
//     }

//     100% {
//         transform: rotate(360deg);
//     }
// }
// @keyframes toRate2 {
//     0% {
//         transform: rotate(360deg);
//     }

//     100% {
//         transform: rotate(0deg);
//     }
// }

// @keyframes scale {
//     0% {
//         transform: scale(0.5);
//     }

//     100% {
//         transform: scale(1);
//     }
// }

// @keyframes skew {
//     0% {
//         transform: skew(0deg, 45deg);
//     }

//     100% {
//         transform: skew(45deg, 0deg);
//     }
// }

// @keyframes transform {
//     0% {
//         transform: translate(0);
//     }

//     100% {
//         transform: translate(100px);
//     }
// }