.diamond_layout {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
  .first_dia {
    position: absolute;
    left: 0;
    width: 35%;
    height: 90%;
  }
  .second_dia {
    position: absolute;
    left: 21%;
    width: 35%;
    height: 90%;
  }
  .third_dia {
    position: absolute;
    left: 42%;
    width: 35%;
    height: 90%;
  }
  .fourth_dia {
    position: absolute;
    left: 63%;
    width: 35%;
    height: 90%;
  }
  .second_svg {
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    // transform: rotate(41deg);
  }
  .pint {
    // background-color: rgba(119, 49, 215, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
  }
  .font_btm {
    position: absolute;
    left: 20px;
    font-size: 36px;
    color: #fff;
  }
  .font_top {
    position: absolute;
    top: 4px;
    right: 40px;
    color: #ccc;
    font-size: 32px;
  }
}