.calendar_layout {
  :global {
    .ant-input {
      width: 494px;
      height: 52px;
      // line-height: 3.4;
      border-radius: 0;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 28px;
    }
    .ant-calendar-range-picker-separator {
      color: #fff;
    }
    .ant-calendar-picker-clear, .ant-calendar-picker-icon {
      display: none;
    }
    .ant-calendar-range-picker-input {
      background-color: rgba(5, 91, 169, 0.25);
    }
    .ant-input:focus, .ant-input:hover, .ant-input:hover, .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
      border: 0 !important;
      box-shadow: 0 0 0 0px rgba(24, 144, 255, 0) !important;
    }
  }
}
.calendar_extra {
  :global {
    .ant-calendar {
      transform: scale(1);
      transform-origin: left top;
      background: linear-gradient(135deg, #249594 0%, #004397 100%);
      border: 0px;
      .ant-calendar-input {
        background-color: rgba(5, 91, 169, 0.25);
      }
      .ant-calendar-column-header-inner, .ant-calendar-input  {
        color: #fff;
      }
    }
    .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
    .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date,
    .ant-calendar-month-panel, .ant-calendar-decade-panel, .ant-calendar-year-panel,
    .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month, .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover {
      background:rgba(5, 91, 169, 1 );
    }
  }
}