.time_box{
  //width:100%;
  //height:100%;

  background-color:#1c4482;
  margin:0 auto;
  //max-width: 180px;
  //max-height:40px;
  position:relative;
  border-radius: 20px;

  .timeColor{
    color:#91D4FF
  }
  .time_tc{

    position:absolute;
    right:0;
    top:0;
    z-index:-1;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#1c4482;
    border-radius: 20px;
  }
  .time{
    transition: width 0.28s;
    //width:80%;
  }
  .i_cont{
    display:block;
    cursor: pointer;
    font-size:18px;
    color:#fff;
    height:32px;
    line-height:32px;
    width:48px;
    background: url('./img/sec.png') no-repeat center center/23px ;
  }
  :global{
    .ant-calendar-picker,.ant-input,.ant-input:hover,.ant-input{
      background: rgba(0,0,0,0);
      border-color:transparent;
      border: none;
      box-shadow: 0 0 0 rgba(255,255,255,0);
      color:#91D4FF;
    }
    .ant-calendar-picker-icon{
      display:none;

    }


  }

}