.sickPop {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(36, 100, 149, 0.9) 0%,
    rgba(0, 41, 91, 0.9) 100%
  );
  box-shadow: 0px 20px 20px 20px rgba(3, 32, 79, 0.41);
  border-radius: 8px;
  padding: 64px 0;
  position: relative;
}
.sickPop ul {
  padding: 0;
  display: flex;
  list-style-type: none;
}
.sickPop ul li {
  cursor: pointer;
  color: #fff;
  border: 2px solid #00c2ff;
  border-right-width: 0;
  font-size: 36 * 1.5px;
  padding: 12 * 1.5px 18 * 1.5px;
  text-align: center;
  width: 240 * 1.5px;
}
.tab_bg_color {
  background-color: #00c2ff;
}
.sickPop ul li:last-child {
  border-right-width: 2px;
}
.visible {
  height: 0;
  width: 0;
  box-shadow: none;
  overflow: hidden;
}

// .sickPop {
//   display: flex;
//   align-items: center;
//   flex-direction: column;
//   width: 2872px;
//   height: 1440px;
//   background: linear-gradient(135deg, #246495 0%, #00295b 100%);
//   box-shadow: 0px 20px 20px 20px rgba(3, 32, 79, 0.41);
//   border-radius: 8px;
//   padding: 64px 0;
// }
// .sickPop ul {
//   padding: 0;
//   display: flex;
//   list-style-type: none;
// }
// .sickPop ul li {
//   font-size: 2.5em;
//   cursor: pointer;
//   padding: 48px 120px;
//   text-align: center;
//   color: #fff;
//   border: 2px solid #00c2ff;
//   border-right-width: 0;
// }
// .tab_bg_color {
//   background-color: #00c2ff;
// }
// .sickPop ul li:last-child {
//   border-right-width: 2px;
// }
