.collapse_layout {
  ul {
    margin: 0;
    // padding: 34 * 0.2px 42*0.8px;
    // width: calc(~"100% - 84*0.8px");
    // height: calc(~"100% - 68*0.2px");
    padding: 0 * 0.2px 0*0.8px;
    width: calc(~"100% - 0*0.8px");
    height: calc(~"100% - 0*0.2px");
    list-style-type: none;
    font-size: 48px;
    color: #d0d0d0;
    overflow-y: auto;
    li {
      // text-indent: 12px;
      // line-height: 84px;
      line-height: 64px;
      // border-bottom: 2px solid #355a95;
      cursor: pointer;
    }
  }
  ul::-webkit-scrollbar {
    width: 3px;
    height: 30px;
  }
  ul::-webkit-scrollbar-thumb {
    background: #648cce;
  }
  ul::-webkit-scrollbar-track {
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
  }
}
