.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: PingFangSC-Regular, PingFang SC;

  .tableH {
    flex-shrink: 0;
    height: 42px;
    background: url(./img/head.png) no-repeat center center/100% 100%;
    display: flex;

    .tableH_item {
      text-align: center;
      height: 100%;
      font-size: 18px;
      //line-height: 42px;
      color: #fff;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .com {
    flex-grow: 1;
    overflow-y:auto;
    background: url(./img/com.png) no-repeat center center/100% 100%;

    .comItem {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #9BC5F5;
      font-size: 18px;
      background:url(./img/item.png) no-repeat left bottom/100%;

      & > div {
        padding: 0 10px;
        box-sizing: border-box;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;				//溢出内容隐藏
        text-overflow: ellipsis;		//文本溢出部分用省略号表示
        display: -webkit-box;			//特别显示模式
        //-webkit-line-clamp: 2;			//行数
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
