.MaxBoxrxyp{
    overflow: hidden;
    height: 626px;
    width: 100%;

    table {
        &>tbody {
            &>tr{
                &>td {
                    // background-color: #0a2a54 !important;

                }
            }
        }
    }

    :global {
        .ant-table-placeholder{
            background-color: rgba(0,0,0,0) !important;
            border-bottom:none !important;
        }
        .ant-empty-image > svg > g > ellipse {
            fill: rgba(0,0,0,0);
        }
        .ant-empty-image > svg > g > g{
            stroke: rgba(0,0,0,0);
        }
        .ant-empty-image > svg > g > g>path{
            fill: rgba(0,0,0,0);
        }

        .ant-table-scroll > .ant-table-body{
            background-color: rgba(0,0,0,0) !important;
            padding-top: 0px;
        }
        .ant-table-thead{
             // padding: 0px !important;
             background-image: url("./asstes/titlebg-l.png") !important;
             height: 116px;
             background-size: 100%;
             // color:#FFFFFF
             background-color: rgba(0,0,0,0) !important;

        }
        .ant-table-header{
            overflow: auto !important;
        }

        .ant-table-fixed{
            background: #0F2A59;
        }
        .ant-table-thead > tr >th{
            // height: 116px;
            font-size: 36px;
            // font-size: 66px;
            font-weight: 700;
            line-height: 36px;
            text-align: center;
            background-color: rgba(0,0,0,0) !important;
            color:#FFFFFF;
            // padding: unset;
            // border: 1px solid #8AC6FF;
            border-bottom:none !important;
        }
        .ant-table-thead > tr > th .anticon-filter > svg, .ant-table-thead > tr > th .ant-table-filter-icon > svg{
            top: 38% !important;
        }

        .ant-table-column-title{
            // color: #8AC6FF;

        }
        // .ant-table-body{
        //     margin-top: 15px;

        // }
        .ant-table-body{
            margin-top:30px;
            td{
              padding:0px 16px;
              height:82px!important;
            }
            // max-height: 1323px !important;
            // max-height: 1222px !important;
            //top:36px;
            //background-image: url("./asstes/bg.png") !important;

        }
        .ant-table-tbody{
            font-size: 36px;
            // line-height: 84px;
            line-height: 56px;
            color: #AED4FF;
            // color: #8AC6FF;
            background:url('./asstes/bg-l.png');
            text-align: center;
            //background-color: rgba(0,0,0,0);
            // margin-top: 34px;
            tr{
              background: url(./asstes/item.png) no-repeat left bottom;
              &:last-child{
                background: none;
              }
            }

        }
        .ant-table-tbody > tr > td{
            // border-bottom: 1px solid #8AC6FF;
            border-bottom: none;
            // background-color: #0F2A59;
            // border-right: 1px solid #8AC6FF;
        }
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{
            background-color: rgba(0,0,0,0)
        }

        .ant-table-header{
            background-color:rgba(0,0,0,0);

        }

        .ant-table-header::-webkit-scrollbar {
            width: 1px !important;
            height: 1px !important;
          }

        .ant-table-body::-webkit-scrollbar {
            width: 1px !important;
            height: 20px !important;
          }

          .ant-table-body-inner::-webkit-scrollbar {
            width: 1px !important;
            // height: 36px !important;
          }

          .ant-table-body::-webkit-scrollbar-thumb {
            border-radius: 10px !important;
            box-shadow: inset 0 0 5px rgb(24, 144, 255) !important;
            background: rgba(0,0,0,0.2) !important;
            // margin-top: 200px !important;
          }
          .ant-table-body::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2) !important;
            border-radius: 0 !important;
            background: rgba(0,0,0,0) !important;
          }
        .ant-dropdown > .ant-table-filter-dropdown > .ant-table-filter-dropdown .ant-dropdown-menu{
            height: 2040px !important;
        }

        .jiange{
            text-align: justify;
            // color:chartreuse;
            letter-spacing: 2em;
        }
        .fiexdTr{
            position: sticky;
            z-index: 1;
            bottom: 0px;
            background-color: #0F2A59;
        }
        .ant-table-scroll {
            .ant-table-row:last-child {
                // background-color: red;
                line-height: 68px;


            }
        }
        .ant-table-fixed-left {
            .ant-table-row:last-child {
                // background-color: yellow;
                line-height: 88px;
                // bottom: 0px;
            }
        }
        // .fiexdTr >
        // .fiexdTr2{
        //     position: sticky;
        //     z-index: 999;
        //     top: 120;
        // }
        // .fiexdTr2{
        //     position: sticky;
        //     z-index: 999;
        //     top: 138;
        // }

    }
}

.ant_tooltip {
    :global {
      .ant-tooltip-inner {
        font-size: 64px;
        width:120%;
        text-align: left;
      }
    }
  }



  :global(.ant-table-filter-dropdown .ant-dropdown-menu){
    max-height: 2040px !important;
    width: 300px ;
    background: #0F2A59;
    // font-size: 48px;
        :global{
            .ant-checkbox-wrapper{
                font-size: 58px !important;
                }
            }
    :global {
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
        font-size: 58px;
        line-height: 58px;
        background: #0F2A59;
        // color: white;
    }
    }
    :global {
        .ant-checkbox-inner{
            background: #0F2A59;
        }
        }
    :global {
        .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
            font-size: 58px;
            line-height: 58px;
            color:rgba(255, 255, 255, 1)
        }
    }
    :global {
        .ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected, .ant-dropdown-menu-item-selected > a, .ant-dropdown-menu-submenu-title-selected > a{
            font-size: 58px;
            line-height: 58px;
            color:#1890ff
        }
    }

}
:global(.ant-table-filter-dropdown-btns){
    font-size: 58px;
    background: #0F2A59;
    border-top:none
}
.jiange{
    text-align-last: justify;
    display: inline-block;
    // color:chartreuse;
}


