.word {
    max-width: 80%;
    padding: 80px 120px;
    line-height: 1.5em;
    color: #ffffff;
    overflow: auto;
  }
  .word header {
    text-align: center;
  }
  .word p {
    font-size: 3em;
    line-height: 1.5em;
    text-indent: 2em;
  }
  .word img {
    width: 800px;
  }
  h2, h3 {
    color: #ffffff;
  }
  h3 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 3.7em;
  }
  