.cn_arcgis_popup_new {
  background-image: url("../../images/popup_bg.png");
  background-size: 100% 100%;
  width: 1100px;
  /* max-height: 620px; */
  padding: 40px 48px;
}

.cn_arcgis_popup_new_scroll {
  max-height: 620px;
  overflow: auto;
}

.cn_arcgis_popup_new_scroll > table > tbody > tr > td {
  border-bottom: 2px dashed rgba(26, 71, 146, 1);
}

.cn_arcgis_popup_new_name {
  color: #c7c7cc;
  font-size: 42px;
  line-height: 64px;
  padding: 8px 12px 8px 0;
  width: 30%;
}

.cn_arcgis_popup_new_value {
  color: #799fdf;
  font-size: 42px;
  line-height: 64px;
  padding: 8px 0;
}
