.cn_arcgis_popup_school {
  background-color: rgba(20, 55, 82, 0.8);
  border-radius: 5px;
  text-align: left;
  color: #fff;
  /* font-size: 24px; */
  font-size: 48px;
}

.cn_arcgis_popup_school_title {
  font-size: 48px;
  /* font-size: 28px; */
  font-weight: 500;
  color: #fff;
  text-align: center;
  border-radius: 5px 5px 0 0;
  line-height: 2;
  background: #0f85d5;

  max-width: 1200px;
  padding: 0 32px;
}

.star {
  background-image: url('../../images/star.png');
  background-size: 100% 100%;
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: top;
  margin: 3px 0;
}

.cn_arcgis_popup_school_info {
  /* padding: 1em; */
  padding: 32px;
  text-align: left;
  /* display: flex; */
  /* flex-direction: row; */
}

.cn_arcgis_popup_school_infotab {
  line-height: 1.5;
  /* width: 400px; */
}

.cn_arcgis_popup_school_infotab + .cn_arcgis_popup_school_infotab {
  margin-top: 24px;
}

.cn_arcgis_popup_school_infotab > div {
  display: inline-block;
  vertical-align: top;
}

.cn_arcgis_popup_school_infotab > div:first-child {
  width: 240px;
}

.cn_arcgis_popup_school_infotab > div:last-child {
  max-width: 960px;
  min-width: 360px;
}

.cn_arcgis_popup_full_address {
  /* width: 600px; */
}

.cn_arcgis_popup_type {
  color: #00c2ff;
}

.cn_arcgis_popup_value {
  padding-left: 12px;
}

.cn_arcgis_popup_right {
  margin-left: 1em;
  /* width: auto; */
}

.cn_arcgis_popup_school_hr {
  margin: 0 2em;
  height: 0;
  box-shadow: none;
  border-top: 2px rgba(255, 255, 255, 0.5) solid;
}
.cn_arcgis_popup_school_heat {
  padding: 0.5em 2em;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.cn_arcgis_popup_school_heatCount {
  text-align: center;
}
.cn_arcgis_popup_school_totalCount {
  text-align: center;
}
.cn_arcgis_popup_school_heat_title {
  font-size: 48px;
  line-height: 1.5;
  color: #00c2ff;
}
.cn_arcgis_popup_school_num {
  font-size: 80px;
  line-height: 1.5;
}
.cn_arcgis_popup_red {
  color: #cd3a3a;
  text-shadow: #cd3a3a 0 0 0.3em;
}
.cn_arcgis_popup_orange {
  color: #ff8a0a;
  text-shadow: #ff8a0a 0 0 0.3em;
}
.cn_arcgis_popup_green {
  color: #21e270;
  text-shadow: #21e270 0 0 0.3em;
}

.cn_arcgis_popup_school_hide {
  display: none;
}
