<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
  <!-- <script src="http://bigdata.cn.gov:9070/agent/js/jquery.js"></script>
    <script src="http://bigdata.cn.gov:9070/agent/js/socket.io.min.js"></script>
    <script src="http://bigdata.cn.gov:9070/agent/js/agent-client.js"></script> -->

  <script src="http://bigdata.cn.gov:9070/arcgis_js_v416_api/gl-matrix.js"></script>

  <script src="http://bigdata.cn.gov:9070/fs_agent/js/jquery.min.js"></script>
  <script src="http://bigdata.cn.gov:9070/fs_agent/js/bootstrap.min.js"></script>
  <script src="http://bigdata.cn.gov:9070/fs_agent/js/moment.min.js"></script>
  <script src="http://bigdata.cn.gov:9070/fs_agent/js/socket.io.min.js"></script>
  <script type="text/javascript" src="http://bigdata.cn.gov:9070/fs_agent/js/operation/initText.js"></script>
  <script type="text/javascript" src="http://bigdata.cn.gov:9070/fs_agent/js/operation/util.js"></script>
  <script type="text/javascript" src="http://bigdata.cn.gov:9070/fs_agent/js/eventHandle/eventProcess.js"></script>
  <!-- <script>
    window.dojoConfig = {
      packages: [{
        name: "app",
        location: locationPath + "/app"
      }, {
        name: "three-projector",
        location: locationPath + "/threejs-projector",
        main: 'three'
      }, {
        name: "axios",
        location: locationPath + "/axios",
        main: 'axios'
      }, {
        name: "flv",
        location: locationPath + "/flv",
        main: 'flv'
      }, {
        name: "VideoStream",
        location: locationPath + "/VideoStream",
        main: 'VideoStream'
      }]
    };
  </script> -->
  <title>React App</title>
  <style>
    #counties circle {
      fill: rgb(175, 141, 195);
      /* purple */
      fill-opacity: 1;
      stroke: rgb(175, 141, 195);
      stroke-width: 1pt;
      stroke-opacity: 1;
    }

    #counties_layers circle {
      fill: rgb(175, 141, 195);
      /* purple */
      fill-opacity: 1;
      stroke: rgb(175, 141, 195);
      stroke-width: 1pt;
      stroke-opacity: 1;
    }

    #counties path {
      fill: rgb(175, 141, 195);
      /* purple */
      fill-opacity: 1;
      stroke: rgb(175, 141, 195);
      stroke-width: 1pt;
      stroke-opacity: 1;
    }

    #counties_layers path {
      fill: rgb(175, 141, 195);
      /* purple */
      fill-opacity: 1;
      stroke: rgb(175, 141, 195);
      stroke-width: 1pt;
      stroke-opacity: 1;
    }
  </style>
</head>

<body style="margin: 0">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="height: 1080px; background-color: #aaa"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>