.search_wrapper {
  padding: 25px 0;
  & > div {
    display: inline-block;
    vertical-align: top;
    padding-left: 200px;
    width: 33%;
  }
  .label {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1rem;
    padding-right: 24px;
  }
}
