.root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.animate {
  color: whitesmoke;
  display: inline-block !important;
  white-space: nowrap !important;
  position: absolute;
  left: 0;
}