.map_zz_box{
  width:100%;
  height:100%;
  pointer-events: none;

  background-image:linear-gradient(180deg, #050A11 0%,rgba(5,25,51,0) 30%,rgba(5,25,51,0) 70%,#050A11 100%)
  ,linear-gradient(269deg,#050A11 0%,rgba(5,25,51,0) 30%,rgba(5,25,51,0) 70%,#050A11 100%);
}