.pdf_box{
  padding-top:60px;
  width:30%;
  height:60%;
  display:flex;
  background-color: rgb(72, 92, 109);
  flex-direction: column;
  .count{
    font-size:24px;
    color:#fff;
    margin-right:60px;
    position:absolute;
    bottom:0;
    right:15px;
  }
  .pdf_btn_box{
    display:flex;
    flex:1;
    justify-content: center;
    align-items: center;
  }
  .pdf_btns{
    height:60px;
    flex-shrink: 0;
    padding-top:15px;
    position:relative;
    .pdf_btn{
      width:90px;
      height:45px;
      cursor: pointer;
      line-height:45px;
      text-align: center;
      color:#fff;
      margin-right:15px;
      background-color: #0a60ad;

    }
  }
}