.search_wrapper {
  padding: 22px 0 22px 70px;
  & > div {
    display: inline-block;
    vertical-align: top;
  }
  & > div + div {
    margin-left: 50px;
  }
}

.z_custom_select {
  position: relative;
  :global {
    .ant-select-lg .ant-select-selection--single {
      background-color: rgba(130, 177, 255, 0.2);
      border: none;
      border-radius: 0;
      color: #fff;
    }
    .ant-select-lg .ant-select-selection__rendered {
      line-height: 38px !important;
    }
  }
}

.z_dropdown {
  background-color: rgba(31, 64, 132, 1);
  border-radius: 0;
  left: 0 !important;
  top: 50px !important;
  :global {
    .ant-select-dropdown-menu-item {
      color: #82b1ff;
      font-size: 16px;
      line-height: 40px;
      min-width: 240px;
      padding: 0 12px;
      &:hover,
      &:active {
        background-color: rgba(70, 121, 230, 0.7);
        color: #fff;
        font-weight: normal;
      }
    }
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background-color: rgba(70, 121, 230, 0.7);
      color: #fff;
      font-weight: normal;
    }

    .ant-select-tree {
      color: #82b1ff;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper {
      color: #82b1ff;
      &:hover {
        background-color: rgba(70, 121, 230, 0.7);
        color: #fff;
        font-weight: normal;
      }
    }

    .ant-select-tree
      li
      .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
      background-color: rgba(70, 121, 230, 0.7);
      color: #fff;
      font-weight: normal;
    }
  }
}

.z_custom_button {
  :global {
    .ant-btn-primary {
      background-color: rgba(130, 177, 255, 0.2);
      border: none;
      border-radius: 0;
      height: 38px;
      width: 100px;
    }
  }
}
