h4{
    margin: 10px 0px 0px 0px;
}
h5{
    margin: 0px 0px 0px 0px;
}
.yearmonths {
    width: 600px;
    height: 64px;
    display: flex;
    margin-bottom: 26px;
    margin-top: 20px;
    // background-color: red;


    :global {
            .hot{
                .ant-select-selection {
                    background-color: #3677CC;
                    .ant-select-selection-selected-value{
                        color:#fff;
                    }
                }
            }
            .ant-select-selection__placeholder{
                font-size:28px;
                line-height: 62px;
                color:#fff;
                height:64px;
                top:10px;
                left:10px;
            }
            .ant-select-selection{
                width: 240px ;
                height: 64px;
                // margin-left: 40px;
                line-height: 64px;
                border-radius: 35px;
                background-color: #13417E;
                border: none;

            }
            .ant-select-selection__rendered{
                line-height: 64px;

            }
            .ant-select-selection-selected-value{
                font-size: 36px;
                color: #91D4FF;
                width: 240px;
                line-height: 64px;
                text-align: center;

            }
            .ant-select-dropdown-menu {
                background-color: #13417E;
                text-align: center;
            }
            .ant-select-dropdown-menu-item {
            font-size: 36px;
            line-height: 42px;
            color: #91D4FF
        }

        .ant-select-dropdown-menu-item-selected {
            background-color: #13417E;
        }
        .ant-select-dropdown {
            position: relative;
            left: 0 !important;
            top: 84px !important;
        }
        }



}
.DigitalSigns{
    position: relative;
    .smallBox{
        position: absolute;
        // left: 180px;
        top: 40px;
        width: 788px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{
            color:#6FFFF0;
            font-size: 88px;
        }
    }
    .smallBox1{
        position: absolute;
        right: 0px;
        top: 40px;
        width: 788px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{
            color:#6FFFF0;
            font-size: 88px;
        }
    }
    .smallBox2{
        position: absolute;
        left: 0px;
        top: 430px;
        width: 487px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{
            color:#6FFFF0;
            font-size: 88px;
        }
    }
    .smallBox3{
        position: absolute;
        right: 0px;
        top: 430px;
        width: 487px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{
            color:#6FFFF0;
            font-size: 88px;
        }
    }
    .smallBox4{
        position: absolute;
        left: 0px;
        top: 810px;
        width: 788px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{
            color:#6FFFF0;
            font-size: 88px;
        }
    }
    .smallBox5{
        position: absolute;
        right: 350px;
        top: 810px;
        width: 380px;

        float: left;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{
            color:#05B766;
            font-size: 88px;
        }
    }
    .smallBox6{
        position: absolute;
        right: 0px;
        top: 810px;
        width: 350px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;

        }
        h5{
            color:#AA5867;
            font-size: 88px;

        }
    }
    .centerBox{
        position: absolute;
        left: 569px;
        top: 399px;
        width: 494px;

        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 64px;
        }
        h5{

            font-family: FZCCHK--GBK1-0, FZCCHK--GBK1;
            //font-weight: normal;
            //color: #91D4FF;
            //text-shadow: 0px 0px 32px #000E2D;
            font-weight: 600;
            background: linear-gradient(180deg, #7BF9FF 0%, #6AFFAA 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 125px;
            margin-bottom:16px;
        }
    }

}

.monthDigitalSigns{
    h5{
        line-height: 1;
    }
    position: relative;
    .smallBox{
        position: absolute;
        top: 0px;
        padding: 10px 0px;
        height: 144px;
        // line-height: 144px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
            // float: left;
            // width:120px;
            // height: 144px;
            // line-height: 150px;
            // margin: 0px 20px 0px 120px;

        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
            // float: left;
            // width:220px;
            //height: 144px;
            // line-height: 144px;

        }
    }
    .smallBox1{
        position: absolute;
        height: 144px;
        padding: 10px 0px;
        right: 0px;
        top: 0px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
            // line-height: 1;
        }
    }
    .smallBox2{
        position: absolute;
        padding: 10px 0px;
        top: 260px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
            // line-height: 1;
        }
    }
    .smallBox3{
        position: absolute;
        right: 0px;
        top: 260px;
        padding: 10px 0px;
        // width: 120px;
        //
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
        }
    }
    .smallBox4{
        position: absolute;
        top: 520px;
        padding: 10px 0px;
        // width: 120px;
        //
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
        }
    }
    .smallBox5{
        position: absolute;
        right: 0px;
        top: 520px;
        padding: 10px 0px;
        // width: 120px;
        //
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
        }
    }
    .smallBox6{
        position: absolute;
        top: 780px;
        padding: 10px 0px;
        // width: 120px;
        //
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
        }
    }
    .smallBox7{
        position: absolute;
        right: 0px;
        top: 780px;
        padding: 10px 0px;
        // width: 480px;
        //
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 50px;
        }
        h5{
            color:#6FFFF0;
            font-size: 67px;
        }
    }

}
