.ywtg_map_control_basic_wrapper {
  background-color: rgba(16, 23, 54, 0.6);
  border: 2px solid #2e61b7;
  border-radius: 4px;
  .item {
    background-color: rgba(2, 71, 152, 0.6);
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    width: 140px;
    height: 172px;
    position: relative;
    margin: 12px 0 12px 12px;
    &:last-child {
      margin-right: 12px;
    }
  }
  .active {
    background-color: rgba(2, 71, 152, 1);
    border: 2px solid #2e61b7;
  }
  .icon {
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pop_item {
    width: 204px;
    height: 84px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 36px;
    line-height: 84px;
    background-image: url("./images/item.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: none;

    position: absolute;
    top: -120%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .item:hover {
    .pop_item {
      display: block;
    }
  }
  // .pop_item + .pop_item {
  //   margin-top: 8px;
  // }
  // .pop_item:hover,
  // .pop_item.active {
  //   background-image: url("./images/item_active.png");
  // }
}

.overlay_wrapper {
  padding: 0;
  top: 120px !important;
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner {
      background-color: transparent;
      box-shadow: none;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.icon_YXGLD {
  background-image: url("./images/YXGLD.png");
}

.icon_XDDQ {
  background-image: url("./images/XDDQ.png");
}

.icon_FYLL {
  background-image: url("./images/FYLL.png");
}

.icon_WYJCD {
  background-image: url("./images/WYJCD.png");
}

.icon_cnBorder,
.icon_cnCountry {
  background-image: url("./images/shequ.png");
}

.icon_wangge {
  background-image: url("./images/wangge.png");
}

.icon_juwei {
  background-image: url("./images/juwei.png");
}

.icon_hedao {
  background-image: url("./images/hedao.png");
}

.icon_people {
  background-image: url("./images/people.svg");
}

.icon_road {
  background-image: url("./images/jiaotong.png");
}

.icon_buildingFFF {
  background-image: url("./images/buildingFFF.svg");
}

.icon_buildingReal {
  background-image: url("./images/buildingReal.svg");
}

.icon_cameraMaptile {
  background-image: url("./images/weixing.png");
}

.icon_CAMERAROTATE {
  background-image: url("./images/CAMERAROTATE.svg");
}

.icon_sfs {
  background-image: url("./images/buildingFFF.svg");
}

.icon_shipin {
  background-image: url("./images/shipin.png");
}

// .icon_cnCountry {
//   background-image: url("./images/buildingReal.svg");
// }
