.box{
  overflow:scroll hidden;
  .topBox{

    //width:120%;
    height:42px;
    line-height:42px;
    display:flex;
    white-space:nowrap;
    flex-shrink: 0;
    //flex-wrap: nowrap;

  }
  .topItem{
    height:42px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width:150px;
    line-height: 42px;
    color:#fff;
    padding:0 0 0 20px;
    //min-width:150px;
    font-size:24px;
    text-align: center;

  }
  td,tr{
    padding:0;
    margin:0;
  }
.bomBox{
  overflow-y:auto;
    height:172px;
}
}
