.curr_circle {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #FDFDFD;
}
.f_24 {
  font-size: 24px;
}
.f_20 {
  font-size: 20px;
}
.f_30 {
  font-size: 30px;
}
.mech_circle {
  justify-content: flex-start;
  background-image: linear-gradient(180deg, #F65164 0%, #8A0924 100%);
}
.content_center {
  justify-content: center;
}