.basic_wrapper {
  background-image: url("./image/background.jpg");
  // background-image: url("./image/demo.jpg");
  background-size: 100% 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: 7680px;
  height: 2160px;
}

.top {
  position: absolute;
  top: 280px;
  left: 1984px;
  z-index: 1;
}

.title_wrapper {
  overflow: hidden;
  width: 330px;
  height: 454px;
  animation: move 2s forwards;
  .title {
    background-image: url("./image/title.png");
    background-size: 100% 100%;
    width: 3712px;
    height: 454px;
  }
}

.line {
  background-image: url("./image/line.png");
  background-size: 100% 100%;
  width: 1304px;
  height: 364px;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: -440px;
  transform: translateX(3280px);
  animation: line 2s forwards;
}

.hide {
  animation: hide 2s forwards;
}

.map_wrapper {
  position: absolute;
  top: 17px;
  left: 2090px;
  width: 3476px;
  height: 2128px;
  .map {
    background-image: url("./image/map.png");
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    animation: fadeInBig 2s linear forwards;
    -webkit-animation: fadeInBig 2s linear forwards;
  }
  .street {
    background-image: url("./image/street.png");
    background-size: 100% 100%;
    width: 680px;
    height: 568px;
    position: absolute;
  }
  .point {
    background-image: url("./image/point.png");
    background-size: 100% 100%;
    width: 1104px;
    height: 552px;
    position: absolute;
  }
}

.animation {
  -webkit-animation: twinkling 1s 2s  ease-in-out;
  animation: twinkling 1s 2s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_xinhualu {
  -webkit-animation: twinkling 1s 2.5s  ease-in-out;
  animation: twinkling 1s 2.5s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_jiangsulu {
  -webkit-animation: twinkling 1s 2.8s  ease-in-out;
  animation: twinkling 1s 2.8s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_huayangqu {
  -webkit-animation: twinkling 1s 3.1s  ease-in-out;
  animation: twinkling 1s 3.1s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_zhoujiaqiao {
  -webkit-animation: twinkling 1s 3.5s  ease-in-out;
  animation: twinkling 1s 3.5s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_tianshan {
  -webkit-animation: twinkling 1s 3.8s  ease-in-out;
  animation: twinkling 1s 3.8s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_xianxia {
  -webkit-animation: twinkling 1s 4.1s  ease-in-out;
  animation: twinkling 1s 4.1s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_hongqiao {
  -webkit-animation: twinkling 1s 4.4s  ease-in-out;
  animation: twinkling 1s 4.4s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_chengjiaqiao {
  -webkit-animation: twinkling 1s 4.7s  ease-in-out;
  animation: twinkling 1s 4.7s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_beixinjing {
  -webkit-animation: twinkling 1s 5s  ease-in-out;
  animation: twinkling 1s 5s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_xinjing {
  -webkit-animation: twinkling 1s 5.3s  ease-in-out;
  animation: twinkling 1s 5.3s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation_linkong {
  -webkit-animation: twinkling 1s 6.1s  ease-in-out;
  animation: twinkling 1s 6.1s  ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes line {
  0% {
    transform: translateX(0);
  }
  8.333% {
    transform: translateX(260px);
  }
  16.666% {
    transform: translateX(540px);
  }
  25.0% {
    transform: translateX(820px);
  }
  33.333% {
    transform: translateX(1080px);
  }
  41.666% {
    transform: translateX(1360px);
  }
  50.0% {
    transform: translateX(1640px);
  }
  58.333% {
    transform: translateX(1900px);
  }
  66.666% {
    transform: translateX(2180px);
  }
  75.0% {
    transform: translateX(2460px);
  }
  83.333% {
    transform: translateX(2740px);
  }
  91.666% {
    transform: translateX(3000px);
  }
  100% {
    transform: translateX(3280px);
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    // transform: translateY(0);
  }
  100% {
    opacity: 0;
    // transform: translateY(20px);
  }
}

@keyframes move {
  0% {
    width: 330px;
  }
  8.333% {
    width: 640px;
  }
  16.666% {
    width: 900px;
  }
  25.0% {
    width: 1190px;
  }
  33.333% {
    width: 1460px;
  }
  41.666% {
    width: 1730px;
  }
  50.0% {
    width: 1990px;
  }
  58.333% {
    width: 2250px;
  }
  66.666% {
    width: 2510px;
  }
  75.0% {
    width: 2800px;
  }
  83.333% {
    width: 3080px;
  }
  91.666% {
    width: 3340px;
  }
  100% {
    width: 3712px;
  }
}

@keyframes fadeInBig {
  from {
    opacity: 0;
    transform: scale(1.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes twinkling {
  0% {
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  25% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  75% {
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

@keyframes twinkling {
  0% {
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  25% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  75% {
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
