.jkzx_swiper_item {
  cursor: pointer;
  height: 136px;
  position: relative;
  width: 365px;
  & > div {
    background-color: rgba(5, 91, 169, 0.7);
    margin-right: 12px;
    padding: 20px 42px;
    & > div {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .img {
    background-size: 100% 100%;
    height: 80px;
    width: 88px;
  }
  .content {
    color: #ffffff;
    font-size: 42px;
    line-height: 1.5;
    margin-top: -10px;
    text-align: center;
    width: 180px;
    & > div {
      width: 100%;
      &:first-child {
        color: #00c2ff;
        font-size: 30px;
      }
    }
  }
  .arrow {
    color: #ffffff;
    font-size: 36px;
    line-height: 136px;
    position: absolute;
    top: 0;
    right: 18px;
    bottom: 0;
  }
}

.jkzx_swiper_active {
  & > div {
    background-color: rgba(5, 91, 169, 1);
  }
}

.jk_xx {
  background-image: url("./img/jk_xx.svg");
}
.jk_jzbm {
  background-image: url("./img/jk_jzbm.svg");
}
.jk_frmz {
  background-image: url("./img/jk_frmz.svg");
}
.jk_cdmz {
  background-image: url("./img/jk_cdmz.svg");
}
.jk_spjcd {
  background-image: url("./img/jk_spjcd.svg");
}
.jk_bmsw {
  background-image: url("./img/jk_bmsw.svg");
}

.drop_down_wrapper {
  top: 142px !important;
  :global {
    .ant-dropdown-menu {
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
    }
    .ant-dropdown-menu-item {
      padding: 0;
      padding-bottom: 12px;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-item:active {
      background-color: transparent;
    }
  }
}

.drop_down_0 {
  left: 0 !important;
}

.drop_down_1 {
  left: 16.67% !important;
}

.drop_down_2 {
  left: 33.33% !important;
}

.drop_down_3 {
  left: 50% !important;
}

.drop_down_4 {
  left: 66.67% !important;
}

.drop_down_5 {
  left: 83.33% !important;
}
