.riqikuang{
  height: 80px;
  width: 640px;
  border-radius:40px;
  background-size: 100% 100%;
  background: #1B6298;
  //float: left;
  //margin-top: 62px;
  //margin-left: 70px;
  :global {

    .ant-input {
      height: 80px !important;
      background-color: #fff0;
      border: 1px solid #ccc0;
      font-size: 48px;
      line-height:80px;
      color: #91D4FF;
      padding-left: 25px;
      &::placeholder{
        color:#91D4FF;
        font-size:48px;
      }
    }
    .ant-input-search-icon{
      font-size:36px;
      color:#7FB7FF
    }
    .ant-input-affix-wrapper .ant-input-suffix{
      right:20px;
    }
    .ant-input-suffix{
      width:36px;
      height:36px;
    }
    .ant-input-clear-icon{
      font-size:28px;
      color:#7FB7FF
    }
  }
}
