h4{
    margin: 10px 0px 0px 0px;
}
h5{
    margin: 0px 0px 0px 0px;
}
.yearmonths {
    width: 600px;
    height: 64px;
    display: flex;
    margin-bottom: 26px;
    margin-top: 20px;
    // background-color: red;
    
        
    :global {
            .ant-select-selection{
                width: 240px ;
                height: 64px;
                // margin-left: 40px;
                line-height: 64px;
                border-radius: 35px;
                background-color: #13417E;
                border: none;
            }
            .ant-select-selection__rendered{
                line-height: 64px;
                
            }
            .ant-select-selection-selected-value{
                font-size: 36px;
                color: #91D4FF;
                width: 240px;
                line-height: 64px;
                text-align: center;
                
            }
            .ant-select-dropdown-menu {
                background-color: #13417E;
                text-align: center;
            }
            .ant-select-dropdown-menu-item {
            font-size: 36px;
            line-height: 42px;
            color: #91D4FF
        }

        .ant-select-dropdown-menu-item-selected {
            background-color: #13417E;
        }
        .ant-select-dropdown {
            position: relative;
            left: 0 !important;
            top: 84px !important;
        }
        }

    

}
.DigitalSigns{
    position: relative;
    .smallBox{
        position: absolute;
        // left: 180px;
        top: 40px;
        width: 480px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox1{
        position: absolute;
        right: 0px;
        top: 40px;
        width: 480px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox2{
        position: absolute;
        left: 0px;
        top: 280px;
        width: 310px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox3{
        position: absolute;
        right: 0px;
        top: 280px;
        width: 310px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox4{
        position: absolute;
        left: 0px;
        top: 530px;
        width: 480px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox5{
        position: absolute;
        right: 240px;
        top: 530px;
        width: 180px;
        height: 160px;
        float: left;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;

        }
        h5{
            color:#05B766;
            font-size: 56px;
            
        }
    }
    .smallBox6{
        position: absolute;
        right: 40px;
        top: 530px;
        width: 180px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;

        }
        h5{
            color:#AA5867;
            font-size: 56px;
            
        }
    }
    .centerBox{
        position: absolute;
        left: 394px;
        top: 280px;
        width: 260px;
        height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#FFFFFF;
            font-size: 56px;
        }
    }
    
}

.monthDigitalSigns{
    h5{
        line-height: 1;
    }
    position: relative;
    .smallBox{
        position: absolute;
        top: 0px;
        padding: 10px 0px;
        height: 144px;
        // line-height: 144px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
            // float: left;
            // width:120px;
            // height: 144px;
            // line-height: 150px;
            // margin: 0px 20px 0px 120px;
             
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
            // float: left;
            // width:220px;
            height: 144px;
            // line-height: 144px;

        }
    }
    .smallBox1{
        position: absolute;
        height: 144px;
        padding: 10px 0px;
        right: 0px;
        top: 0px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
            // line-height: 1;
        }
    }
    .smallBox2{
        position: absolute;
        padding: 10px 0px;
        top: 180px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
            // line-height: 1;
        }
    }
    .smallBox3{
        position: absolute;
        right: 0px;
        top: 180px;
        padding: 10px 0px;
        // width: 120px;
        // height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox4{
        position: absolute;
        top: 360px;
        padding: 10px 0px;
        // width: 120px;
        // height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox5{
        position: absolute;
        right: 0px;
        top: 360px;
        padding: 10px 0px;
        // width: 120px;
        // height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox6{
        position: absolute;
        top: 540px;
        padding: 10px 0px;
        // width: 120px;
        // height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    .smallBox7{
        position: absolute;
        right: 0px;
        top: 540px;
        padding: 10px 0px;
        // width: 480px;
        // height: 160px;
        text-align: center;
        h4{
            color:#FFFFFF;
            font-size: 36px;
        }
        h5{
            color:#6FFFF0;
            font-size: 56px;
        }
    }
    
}