.header_layout {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-size: 40px;
  color: #2c96ff;
  font-weight: bolder;
  .pic {
    width: 77px;
    height: 77px;
  }
  img {
    margin: 0;
  }
  &:hover {
    text-decoration: underline;
  }
}
