:global{
  .loading {
    //width: 100%;
    //max-width: 1301px;
    /* max-width: 1450px; */
    margin: 0 auto;
    height:148px;
    padding: 0;
    position: relative;


  }
  .loading svg {
    //width: 100%;
    background: url(./img/2.png) no-repeat left top/100%;
    /* background: url(./banner.png) no-repeat center center/100% 100%; */
    /* height: 100%; */
  }
  .loading #pulsarLeft:local {
    stroke-dasharray: 280;

    /* -webkit-animation: dash 2.5s infinite linear forwards; */
    animation: dash 10s infinite linear forwards;
  }
  .loading #pulsarRight:local {
    stroke-dasharray: 280;

    /* -webkit-animation: dash 2.5s infinite linear forwards; */
    animation: dash 10s infinite linear forwards;
  }
  /*Animation*/

  @keyframes dash {
    from {
      stroke-dashoffset: 817;
    }
    to {
      stroke-dashoffset: -817;
    }
  }
}
