.table_layout_case {
  color: #fff;
  font-size: 48px;
  line-height: 1.5;
  table {
    width: 100%;
    border-collapse: collapse;
    & > tbody {
      width: 100%;
      tr {
        border-bottom: 3px solid #000000;
        &:last-child {
          border-bottom-color: transparent;
        }
        td {
          border-right: 3px solid #000000;
          min-width: 360px;
          padding: 36px;
          text-align: center;
        }
      }
    }
  }
}

.table_info_wrapper {
  height: calc(~"100% - 225px");;
  // overflow-y: auto;
}