.shijian_er_box{
  height:592px;
  max-width:1380px;
  overflow-y: auto;
  display:flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  font-weight: 600;
  .shijian_er_li{
    margin-bottom: 40px;
    width:340px;
    height:80px;

    display:flex;
    flex-direction: column;
    color:#fff;
    margin-bottom: 40px;
    & span{
      cursor: pointer;
      margin:0 auto;
      width:80%;
      text-align:center;
    }
    .name_box{
      background: url(./img/img.png) no-repeat center center/94% 100%;
      //padding-top:170px;
      margin-top:10px;
      height:60px;
      width:300px;
      display:flex;
    }
    .name{
      width:66%;
      text-align: center;
      font-size:32px;
      line-height:60px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .value{
      color:#87B3FF;
      font-size:48px;
      line-height:67px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}