.basic_wrapper {
  height: 100%;
  overflow: hidden;
  position: relative;
  .logo {
    width: 424px;
    height: 424px;
    position: absolute;
    top: 36px;
    left: -92px;
    background-image: url("./images/logo.png");
    background-size: cover;
  }
  .line {
    cursor: pointer;
    color: #fff;
    font-size: 36px;
    line-height: 112px;
    text-align: left;
    .value {
      color: #5081eb;
      font-size: 48px;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .line_1 {
    width: 480px;
    height: 112px;
    position: absolute;
    position: absolute;
    top: 0;
    left: 234px;
    background-image: url("./images/line_1.png");
    background-size: cover;
    padding-left: 128px;
    .value {
      // left: 71%;
      left: 61%;
    }
    &:hover {
      background-image: url("./images/line_1_active.png");
    }
  }
  .line_2 {
    width: 464px;
    height: 112px;
    position: absolute;
    position: absolute;
    top: 128px;
    left: 337px;
    background-image: url("./images/line_2.png");
    background-size: cover;
    padding-left: 58px;
    .value {
      left: 51.5%;
    }
    &:hover {
      background-image: url("./images/line_2_active.png");
    }
  }
  .line_3 {
    width: 460px;
    height: 112px;
    position: absolute;
    position: absolute;
    top: 256px;
    left: 340px;
    background-image: url("./images/line_3.png");
    background-size: cover;
    padding-left: 54px;
    .value {
      left: 51%;
    }
    &:hover {
      background-image: url("./images/line_3_active.png");
    }
  }
  .line_4 {
    width: 476px;
    height: 112px;
    position: absolute;
    position: absolute;
    top: 384px;
    left: 238px;
    background-image: url("./images/line_4.png");
    background-size: cover;
    padding-left: 136px;
    .value {
      // left: 71%;
      left: 59.5%;
    }
    &:hover {
      background-image: url("./images/line_4_active.png");
    }
  }
}
