.Five_system{

  display:flex;
  justify-content: center;
  align-items: center;
  :global{

  }
  .Five_system_bg1{
    width:1490px;
    height: 730px;
    background: url(./img/bc2.png) no-repeat center center/100% 100%;
    .title{
      margin: 34px auto 0;
      font-size:32px;
      color:#fff;
      text-align: center;
      line-height:64px;
      width:334px;
      height:64px;
      background: url(./img/titleBc.png) no-repeat center center/100% 100%;
    }
    .content{
      margin-top:40px;
    }
  }
  .Five_system_bg{
    width:1490px;
    height: 730px;
    font-weight: 600;
    background: url(./img/bc1.png) no-repeat center center/100% 100%;
    .title{
      margin: 58px auto 0;
      font-size:32px;
      color:#fff;
      text-align: center;
      line-height:64px;
      width:334px;
      height:64px;
      background: url(./img/titleBc.png) no-repeat center center/100% 100%;
    }

  }
  .mb_list{
    margin-left:53px;
  }
  .content{
    margin-top:91px;
  }
}
.ant-message-notice-content{
  background: rgba(44, 151, 255, 0.3);
  color:#fff;
}