@keyframes fade {
  from {
      opacity: 1.0;
  }
  50% {
      opacity: 0.2;
  }
  to {
      opacity: 1.0;
  }
}

@-webkit-keyframes fade {
  from {
      opacity: 1.0;
  }
  50% {
      opacity: 0.2;
  }
  to {
      opacity: 1.0;
  }
}

.type_icon {
  animation: fade 1000ms infinite;
  -webkit-animation: fade 1000ms infinite;
}