.basic_wrapper {
  color: #fff;
  cursor: pointer;
  & > div {
    display: inline-block;
    vertical-align: top;
    border-width: 1px;
    font-size: 18px;
    line-height: 34px;
    min-width: 94px;
    text-align: center;
    padding: 0 6px;
  }
  & > div:hover,
  .active {
    border-style: solid;
  }
  & > div + div {
    margin-left: 18px;
  }
}
