.yearmonth {
    width: 100%;
    height: 100%;
    display: flex;
    .year {
        // width: 100%;
        // height: 100%;
        display: flex;
        :global{
            .ant-fullcalendar-month-select{
                display: none;
            }
        }
        
    }
    .month {
        // width: 100%;
        // height: 100%;
        display: flex;
        :global{
            .ant-fullcalendar-year-select{
                display: none;
            }
            .ant-select-selection-selected-value{
                color:rgba(0,0,0,0) !important
            }
        }
        
    }
    .month_color{
        display: flex;
        :global{
            .ant-fullcalendar-year-select{
                display: none;
            }
            .ant-select-selection-selected-value{
                color:'#FFFFFF' !important
            }
        }
    }
   

    :global {
        .ant-fullcalendar-calendar-body {
            display: none;
        }

        .ant-radio-group {
            display: none;
        }

        .ant-select-selection {
            background-color: #13417E;
            border: none;
            border-radius: 40px;
            // font-size: 36px;
        }

       

        .ant-select-dropdown-menu {
            background-color: #13417E;
        }

        .ant-select-dropdown-menu-item {
            font-size: 36px;
            line-height: 42px;
            color: #FFFFFF
        }

        .ant-select-dropdown-menu-item-selected {
            background-color: #13417E;
        }

        .ant-fullcalendar {
            display: none;
        }

        .ant-select.ant-fullcalendar-year-select.ant-select-sm {
            width: 240px;
            height: 64px;
            margin-right: 32px;
        }

        .ant-select.ant-fullcalendar-month-select.ant-select-sm {
            width: 120px;
            height: 64px;
        }

        .ant-select-sm .ant-select-selection--single {
            height: 64px;
        }

        .ant-select-sm .ant-select-selection__rendered {
            line-height: 64px;
        }

        .ant-select-selection-selected-value {
            text-align: center;
            float: none;
            line-height: 64px;
            font-size: 36px;
            color: #FFFFFF
        }

        .ant-select-dropdown {
            position: relative;
            left: 0 !important;
            top: 84px !important;
        }
    }

}
