.container{
  background-color: rgb(0,0,1)!important;
  position:relative;
  :global{
    .amap-container{
      background-color: transparent !important;
    }
    .amap-logo{
      display: none!important;
    }
    .amap-copyright{
      opacity:0;
    }
    .amap-icon img {
      width: 25px;
      height: 34px;
    }
    .map-mask{
      position:absolute;
      z-index:100;
      pointer-events: none;
      left:0;
      top:0;
      width:100%;
      height:100%;
      //
      background-image:linear-gradient(180deg, #050A11 0%,rgba(5,25,51,0) 30%,rgba(5,25,51,0) 70%,#050A11 100%)
      ,linear-gradient(269deg,#050A11 0%,rgba(5,25,51,0) 30%,rgba(5,25,51,0) 70%,#050A11 100%);
    }
    .map-coent-img{
      position:absolute;
      z-index:101;
      pointer-events: none;
      left:1.5%;
      right:1.5%;
      top:19.5%;
      bottom:7%;
      background:url(./img/nrdt.png) no-repeat center center/100% 100%;
    }
  }
}