.rubbishTable3 {
  // background: linear-gradient(
  //   180deg,
  //   rgba(16, 153, 233, 0.16) 0%,
  //   rgba(16, 153, 233, 0) 100%
  // );
  height: 100%;
  :global {
    .ant-table-wrapper,
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table,
    .ant-table-content,
    .ant-table-body {
      height: 100%;
    }
    .ant-table-thead {
      & > tr {
        // background: linear-gradient(
        //   45deg,
        //   rgba(37, 201, 246, 0.3) 0%,
        //   rgba(16, 153, 233, 0.3) 100%
        // );
        & > th {
          background-color: transparent !important;
          border: none;
          // color: #37b7f6;
          color: #ffff;
          font-size: 36px;
          line-height: 50px;
          padding: 18px;
          text-align: center;
        }
      }
    }
    .ant-table-tbody {
      & > tr {
        & > td {
          border-bottom: 2px solid rgba(52, 171, 255, 0.5);
          cursor: pointer;
          overflow: hidden;
          white-space: normal;
          padding: 18px;
        }
      }
      & > tr:hover > td {
        background-color: transparent !important;
      }
    }
  }
  :global(.ant-table-pagination.ant-pagination) {
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translate(-50%, 0);
    float: none;
    text-align: center;
    color: #37b7f6;
  }
  :global(.ant-pagination-item) {
    width: 46px;
    height: 46px;
    line-height: 46px;
    border: none;
    background-color: transparent;
  }
  :global(.ant-pagination-item a) {
    color: rgba(55, 183, 246, 0.5);
    font-size: 32px;
  }
  :global(.ant-pagination-item.ant-pagination-item-active a) {
    background-color: #37b7f6;
    color: #ffffff;
    border-radius: 50%;
  }
  :global(.ant-pagination-item.ant-pagination-item-active) {
    background-color: transparent;
  }
  :global(.ant-pagination-item-link) {
    border: none !important;
    color: rgba(55, 183, 246, 0.5) !important;
    font-size: 32px !important;
    background-color: transparent !important;
  }
  :global(.ant-table-placeholder) {
    display: none;
  }
}

.list_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-size: cover;
  width: 64px;
  height: 64px;
  opacity: 1;
}

.list_btn.next {
  right: 0;
  background-image: url("./img/right.png");
}

.list_btn.prev {
  background-image: url("./img/left.png");
}

.list_btn.prev:hover,
.list_btn.next:hover {
  opacity: 1;
}

.tooltip_wrapper {
  max-width: 640px;
}

.rowClassName {
  background-color: transparent;
  // background-color: rgb(17,43,78);
  color: #ffffff;
  font-size: 36px;
  text-align: center;
}
.rubbishTab {
  display: flex;
  .rubbishTabBg {
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    width: 406px;
    height: 196px;
    border-radius: 5px;
    background-color: rgba(49, 201, 255, 0.2);
    div {
      position: absolute;
      left: 204px;
      top: 10px;
    }
    label {
      cursor: pointer;
      display: inline-block;
      width: 180;
      font-size: 49px;
      color: #ffffff;
      text-align: center;
      span {
        font-weight: 600;
        color: rgb(93, 181, 240);
        font-size: 56px;
      }
    }
    .showTab {
      label {
        color: rgb(61, 122, 169);
        span {
          color: rgb(61, 122, 169);
        }
      }
    }
  }
  img {
    margin-top: 48px;
    margin-left: 50px;
  }
}
.rubbishTabCase {
  display: flex;
  .rubbishTabBg {
    width: 446px;
    height: 96px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 400;
    font-size: 36px;
    img {
      width: 446px;
      height: 96px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .showTab {
      cursor: pointer;
      z-index: 1;
    }
    &:last-child {
      margin-left: -89px;
    }
  }
}
