.DatePickerbox{
  //padding-top:50px;
  position:relative;
  margin:0 auto;
  //.DatePickerIcon{
  //  position:absolute;
  //  width:30px;
  //  height:30px;
  //  background: url(./images/icon.png) no-repeat center center/100% 100%;
  //  right:12px;
  //  top:7px;
  //}
  :global{

    .ant-calendar-picker{
      height:48px;
      background-color: rgba(79, 143, 255, 0.2);
      .ant-calendar-picker-input{
        height:48px;
        color:#fff;
        border-color:transparent;
        background-color: transparent;
      }
      .ant-calendar-range-picker-separator{
        //vertical-align:middle;
        line-height:38px;
      }
      .ant-calendar-picker-clear{
        //width:30px;
        //height:30px;
        //
        //border-radius: 50%;
        transform: scale(2);
      }
      .ant-calendar-picker-icon{
        transform: scale(2);
        //display:none;
        svg{
          color:#6f9bff;
        }
      }
      .ant-calendar-range-picker-input{
         background-color: transparent;
         font-size:18px;
         color:#fff;
       }


    }
  }
}