.popup_dom_wrapper {
  background-color: rgba(20, 55, 82, 0.8);
  border-radius: 5px;
  color: #fff;
  font-size: 44px;
  line-height: 1.5;
  min-width: 420px;
  /* max-width: 840px; */
  max-width: 1200px;
  /* position: relative; */
}

.popup_dom_title {
  background: #0f85d5;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 48px;
  font-weight: bolder;
  line-height: 2;
  padding: 0 48px 0 32px;
  text-align: center;
}

.popup_dom_content {
  border-collapse: separate;
  border-spacing: 0px 32px;
  /* max-width: 840px; */
  max-width: 960px;
}

.popup_dom_content tr td {
  vertical-align: top;
}

.popup_dom_content tr td:nth-child(2) {
  word-break: break-all;
  word-wrap: break-word;
}

.cn_arcgis_popup_value input {
  vertical-align: top;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(0, 194, 255);
  color: #fff;
  font-size: 44px;
  height: 60px;
  line-height: 66px;
  padding: 0;
  width: 400px;
}

.cn_arcgis_popup_value input::-webkit-input-placeholder {
  color: #999;
}
.cn_arcgis_popup_value input::-moz-placeholder {
  color: #999;
}
.cn_arcgis_popup_value input::-moz-placeholder {
  color: #999;
}
.cn_arcgis_popup_value input::-ms-input-placeholder {
  color: #999;
}

.star {
  background-image: url("../../images/star.png");
  background-size: 100% 100%;
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: top;
  margin: 3px 0;
}

.phone-icon {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  height: 36px;
  width: 36px;
  background-size: 100% 100%;
  margin-left: 24px;
  margin-top: 8px;
}

.phone-call {
  background-image: url("../../images/phone-call.svg");
}

.phone-forwarded {
  background-image: url("../../images/phone-forwarded.svg");
  display: none;
}

.phone-off {
  background-image: url("../../images/phone-off.svg");
  display: none;
}

.phone-off-disabled {
  background-image: url("../../images/phone-off-disabled.svg");
}

.video-show {
  background-image: url("../../images/video_show.svg");
}

.eye {
  background-image: url("../../images/eye.svg");
}

.eye-off {
  background-image: url("../../images/eye-off.svg");
}

.video-list-wrapper {
  width: 94%;
  height: 95%;
  display: inline-block;
  vertical-align: top;
}

.video-list-btn {
  width: 2%;
  height: 95%;
  display: inline-block;
  vertical-align: top;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  opacity: 0.5;
}

.video-list-pagination {
  color: #fff;
  font-size: 16px;
  /* line-height: 1.5; */
  height: 5%;
}

.video-list-btn.next {
  background-image: url("../../images/right.png");
}

.video-list-btn.prev {
  background-image: url("../../images/left.png");
}

.video-list-btn.prev:hover,
.video-list-btn.next:hover {
  opacity: 1;
}

.video-list-wrapper > div {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  height: 50%;
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.popup_dom_item_hover {
  cursor: pointer;
}

.popup_dom_item_hover:hover td:nth-child(2) div:nth-child(1) {
  text-decoration: underline;
  text-decoration-color: rgb(0, 194, 255);
  color: rgb(0, 194, 255);
}
