.wj_popup_dom_wrapper {
  background-image: url("../../images/popup_bg.png");
  background-size: 100% 100%;
  border: 1px solid #1d4c99;
  border-radius: 5px;
  color: #c7c7cc;
  font-size: 36px;
  line-height: 1.5;
  min-height: 360px;
  min-width: 480px;
  max-width: 960px;
  display: inline-block;
  vertical-align: bottom;
  transition: all 0.3s;

  max-height: 960px; 
  overflow-y: auto;
}

.wj_popup_dom_wrapper + .wj_popup_dom_wrapper {
  margin-left: 12px;
}

.wj_popup_dom_line {
  background-color: #1d4c99;
  height: 2px;
  margin: 36px 64px 0;
}

.wj_popup_dom_title {
  background: #0f85d5;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  line-height: 2;
  padding: 0 48px 0 32px;
  text-align: center;
}

.wj_popup_dom_content {
  border-collapse: separate;
  border-spacing: 42px 32px;
  /* max-width: 840px; */
  width: "100%";
}

/* .wj_popup_dom_content.list tr td  {
  text-align: center;
}

.wj_popup_dom_content.list tr td:nth-child(2) {
  color: #799fdf;
  padding-left: 16px;
} */

.wj_popup_dom_content tr td:nth-child(2) {
  color: #799fdf;
  padding-left: 16px;
  word-break: break-all;
  word-wrap: break-word;
}

.wj_popup_dom_item_hover {
  cursor: pointer;
}

.wj_popup_dom_item_hover:hover td:nth-child(2) div:nth-child(1) {
  text-decoration: underline;
  text-decoration-color: #799fdf;
}

/* .star {
  background-image: url("../../images/star.png");
  background-size: 100% 100%;
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: top;
  margin: 3px 0;
}

.phone-icon {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  height: 36px;
  width: 36px;
  background-size: 100% 100%;
  margin-left: 24px;
  margin-top: 8px;
}

.phone-call {
  background-image: url("../../images/phone-call.svg");
}

.phone-forwarded {
  background-image: url("../../images/phone-forwarded.svg");
  display: none;
}

.phone-off {
  background-image: url("../../images/phone-off.svg");
  display: none;
}

.phone-off-disabled {
  background-image: url("../../images/phone-off-disabled.svg");
} */
