audio::-webkit-media-controls-panel {
  background-color: #12325F;
}

audio::-webkit-media-controls-mute-button {
  background-color: #B1D4E0;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button {
  background-color: #B1D4E0;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgba(177,212,224, .7);
}

audio::-webkit-media-controls-timeline-container {
  
}
audio::-webkit-media-controls-current-time-display {
  color: #fff;
}
audio::-webkit-media-controls-time-remaining-display {
  color: #fff;
}
audio::-webkit-media-controls-timeline {
}
audio::-webkit-media-controls-volume-slider-container {

}
audio::-webkit-media-controls-volume-slider {
  background-color: white;
}
audio::-webkit-media-controls-seek-back-button {

}
audio::-webkit-media-controls-seek-forward-button {

}
audio::-webkit-media-controls-fullscreen-button {

}
audio::-webkit-media-controls-rewind-button {

}
audio::-webkit-media-controls-return-to-realtime-button {

}
audio::-webkit-media-controls-toggle-closed-captions-button {

}

