.word {
  max-width: 90%;
  padding: 80px 120px;
  // line-height: 1.5em;
  color: #ffffff;
  overflow: auto;
}
.word header {
  text-align: center;
}
.word p {
  font-size: 3.6em;
  line-height: 2em;
  text-indent: 2em;
}
.word img {
  margin: 0 479px;
  width: 1350 * 1.41px;
}
h2,
h3 {
  color: #ffffff;
}
h3 {
  font-size: 4.2em;
}
h2 {
  font-size: 4.44em;
}
.preview_img {
  width: auto !important;
  height: 100%;
  margin: unset !important;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
