.ship_warning {
  position: absolute;
  top: 20px;
  .warn_block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3px;
    width: 88px;
    line-height: 40px;
    opacity: 0.7;
    img {
      width: 26px;
      height: 26px;
    }
  }
  .font_style {
    font-size: 18px;
    color: #fff;
  }
}