.search_drop_wrapper {
  :global {
    .ant-input-group {
      height: 100%;
    }
    .ant-input-group .ant-input {
      background-color: rgba(0, 242, 255, 0.2);
      border: none;
      box-shadow: none !important;
      // color: rgba(255, 255, 255, 0.5);
      color: #fff;
      font-size: 48px;
      height: 100%;
      outline: none !important;
      // text-indent: 30px;
      width: 100%;
    }
    .ant-input-group-addon:first-child {
      background-color: #00f2ff;
      border: 1px solid #1890ff;
      border-radius: 100px 0px 0px 100px;
      width: 30%;
      .ant-select-lg {
        font-size: 48px;
        .ant-select-selection--single {
          height: 100px !important;
        }
        .ant-select-selection__rendered {
          line-height: 100px !important;
        }
      }
    }
    .ant-input-group-addon:last-child {
      background-color: #00f2ff;
      border: 1px solid #1890ff;
      border-radius: 0px 100px 100px 0px;
      cursor: pointer;
      width: 15%;
      & > .anticon {
        color: #054474;
        font-size: 48px;
      }
    }
    .ant-select-arrow {
      font-size: 24px;
    }
    .ant-select-dropdown {
      background: linear-gradient(135deg, #249594 0%, #004397 100%);
      left: 13px !important;
      top: 78px !important;
    }
    .ant-select-dropdown-menu {
      max-height: 600px;
    }
    .ant-select-dropdown-menu-item-selected {
      background-color: transparent;
      font-weight: normal;
    }
    .ant-select-dropdown-menu-item {
      color: #fff;
      font-size: 36px;
      line-height: 1.5;
    }
    .ant-select-dropdown-menu-item:active,
    .ant-select-dropdown-menu-item:hover {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
