.yjfxList{
    width: 100%;
    height: 100%;
    // display: flex;
    
    :global{
        .ant-descriptions-item-colon::after{
            content: none;
        }
        
    }
    .openlist{
        width: 1880px;
        height: 1300px;
        // background-color: red;
        overflow-y: auto;
    }
    .seeall{
        width: 1864px;
        height: 236px;
        padding: 0px 32px;
        margin: 34px 0px;
        
    }
    .seelist{
        float: left;
        text-align: center;
        // line-height: 236px;
        margin: 0px 12px;
        padding: 0px;
        padding: 36px;
        width: 336px;
        height: 236px;
        background: url(./img/smabg.png);
        h4{
            margin: 0px;
            color: #78F7FF;
            font-size: 64px;
        }
        h5{
            margin: 0px;
            color: #FFFFFF;
            font-size: 36px;
        }
    }
    .arrlist{
        width: 1864px;
        height: 300px;
        margin: 20px 0px;
        background: url(./img/bg.png);
        .onelist{
            :global{
                .ant-descriptions-view > table{
                        margin-top: 10px;
                }
                .ant-descriptions-row{
                    text-align: center;
                   
                }
                .ant-descriptions-item-label{
                    color:#FFFFFF;
                    font-size: 36px;
                }
                .ant-descriptions-item-content{
                    color:#AED4FF;
                    font-size: 36px;
                }
            }
        }
        .twolist{
            :global{
                .ant-descriptions-item{
                    padding: 0px;
                    height: 60px;
                    line-height: 1;
                    display: flex;
                    margin-top: 6px;
                }
                .ant-descriptions-item-label{
                    color:#FFFFFF;
                    margin: 0px 40px;
                    font-size: 36px;
                }
                .ant-descriptions-item-content{
                    color:#AED4FF;
                    font-size: 36px;
                    height: 60px;
                    width: 1546px;
                    overflow: hidden;
                    margin: 0px 0px;
                }
                
            }
        }

    }
    
    
    
}
.ant_tooltip {
    :global {
      .ant-tooltip-inner {
        font-size: 42px;
        width:500%;
        text-align: left;
      }
    }
  }