.shijian_san_box{
  width:1467px;
  height:520px;
  overflow-y: auto;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  .shijian_san_li{
    //width:50%;
    //margin-bottom: 10px;
    width:664px;
    height:104px;
    background:url(./img/border.png) no-repeat right bottom;
    display:flex;
    justify-content:space-between;
    align-items: center;
    font-size:18px;
    .shijian_name{
      width:201px;
      height:34px;
      color:#fff;
      margin-right:71px;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 34px;
      background: url(./img/btbj.png) no-repeat center center/100% 100%;
    }
    .shijian_right{
      width:392px;
      .tr_color_td td{
        color:#AED4FF;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width:100px
      }
      td{
        color:#fff;
        text-align: center;

      }

    }
  }
}