.haiboyw_datapicker {
  color: white;
  width: 440px;
  :global {
    .ant-calendar-picker-input {
      display: none;
      background: transparent;
      border: none;
    }
    .ant-calendar-picker-icon {
      display: none;
    }
    .ant-picker-panel-container {
      background: rgba(75, 82, 105, 0);
      border-radius: 2px;
      color: white;
    }
    .ant-calendar-input-wrap {
      display: none;
    }
    .ant-calendar-picker:hover .ant-calendar-picker-clear {
      display: none;
    }
    .ant-calendar-picker-clear {
      display: none !important;
    }
  }
}
.haiboyw_datapicker_dropdown {
  top: 0 !important;
  left: 0 !important;
  :global {
    .ant-calendar {
      margin-top: 0 !important;
      width: 100%;
      // height: 100%;
      max-width: 440px;
      font-size: 16px;
      // background: transparent;
      // background: url(./毛玻璃背景图.png);
      background-color: rgba(28,82,173,0.5);
      backdrop-filter: blur(20px);
      opacity: 0.8;
      -webkit-backdrop-filter: blur(20px);
      border-radius: 2px;
      color: white;
      border: none;
    }
    .ant-calendar-body {
      padding: 14px 12px;
    }
    .ant-calendar-picker-container {
      left: 0;
      top: 0;
    }
    .ant-calendar-date:hover {
      background: transparent;
    }
    .ant-calendar-input-wrap {
      display: none;
    }
    .ant-calendar-year-select, .ant-calendar-year-panel-year {
      color: #DDEAFF;
    }
    .ant-calendar-month-select {
      color: #DDEAFF;
    }
    .ant-calendar-column-header-inner {
      color: #448AFF;
    }
    .ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select,
    .ant-calendar-year-panel-tbody,
    .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
    .ant-calendar-month-panel-month,
    .ant-calendar-decade-panel-decade {
      font-size: 16px;
      color: #DDEAFF;
    }
    .ant-calendar-decade-panel-cell, .ant-calendar-decade-panel-decade, .ant-calendar-decade-panel-selected-cell {
      font-size: 12px;
    }
    .ant-calendar-year-panel, .ant-calendar-month-panel, .ant-calendar-decade-panel {
      background: rgba(26, 42, 97, 1);
    }
    .ant-calendar-header, .ant-calendar-year-panel-header, .ant-calendar-month-panel-header {
      border: none;
      color: #DDEAFF;
      border-bottom: 1px solid rgba(221, 234, 255, 0.2);
    }
    .ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year,
    .ant-calendar-year-panel-year:hover,
    .ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
      background-color: #40A163;
      color: #D1E2FF;
      // padding: 1px 3px;
    }
    .ant-calendar-header .ant-calendar-prev-month-btn::before,
    .ant-calendar-header .ant-calendar-next-month-btn::before,
    .ant-calendar-header .ant-calendar-next-year-btn::before,
    .ant-calendar-header .ant-calendar-next-year-btn::after,
    .ant-calendar-header .ant-calendar-prev-year-btn::before,
    .ant-calendar-header .ant-calendar-prev-year-btn::after,
    .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-decade-btn::before,
    .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-decade-btn::after,
    .ant-calendar-year-panel-header .ant-calendar-year-panel-next-decade-btn::before,
    .ant-calendar-year-panel-header .ant-calendar-year-panel-next-decade-btn::after,
    .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-year-btn::before,
    .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-year-btn::after,
    .ant-calendar-month-panel-header .ant-calendar-month-panel-next-year-btn::before,
    .ant-calendar-month-panel-header .ant-calendar-month-panel-next-year-btn::after {
      width: 12px;
      height: 12px;
      border-color: #DDEAFF;
    }
    .src-haiboyw-Calendar-index__haiboyw_datapicker_dropdown--1d8zn .ant-calendar-header a:hover,
    .src-haiboyw-Calendar-index__haiboyw_datapicker_dropdown--1d8zn .ant-calendar-header a:hover,
    .ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade,
    .ant-calendar-decade-panel-decade:hover,
    .ant-calendar-month-panel-month:hover {
      background-color: #40A163;
      color: #D1E2FF;
    }
    .ant-calendar-header a:hover,
    .ant-calendar-decade-panel-decade {
      color: #D1E2FF;
    }
    .ant-calendar-header .ant-calendar-prev-month-btn {
      left: 40px;
    }
    .ant-calendar-header .ant-calendar-next-month-btn {
      right: 40px;
    }
    .ant-calendar-footer {
      border: none;
    }
    .ant-calendar-year-panel, .ant-calendar-month-panel,
    .ant-calendar-decade-panel,
    .ant-calendar-decade-panel-tbody {
      // background: rgba(26, 42, 97, 1);
      border-radius: 2px;
      color: #DDEAFF;
      border: none;
    }
    .ant-input-number-handler-wrap {
      display: none;
      border-radius: 0;
    }
    .ant-input-number-input {
      border-radius: 0;
      text-align: center;
      font-size: 16px;
      color: rgba(0,0,0,0.65);
      background: #DDEAFF;
      padding: 0;
      height: 29px;
    }
    .ant-input-number {
      height: 30px;
      border-radius: 0;
      background: rgba(255,255,255,0.45); 
      border: 1px solid rgba(255,255,255,0.55);
    }
    .ant-calendar-today>div{
      box-shadow: '0 16px 7px 3px rgba(7,30,69,0.05)';
      color: '#DDEAFF';
      border: 1px solid #40A163;
      // padding: 1px 3px;
    }
    .ant-calendar-selected-date>div{
      background-color: #40A163;
      box-shadow: '0 16px 7px 3px rgba(7,30,69,0.05)';
      color: '#DDEAFF';
      // padding: 1px 3px;
    }
    .ant-calendar-disabled-cell {
      color: #DDEAFF;
      opacity: 0.2;
    }
    .ant-calendar-cell {
      margin-top: 3px;
      cursor: pointer;
    }
    // .ant-calendar-footer-extra {
    //   background-color: rgba(28,82,173,0.5);
    //   backdrop-filter: blur(20px);
    // }
    .ant-calendar-footer {
      padding: 0;
      // background-color: rgba(28,82,173,0.5);
      // backdrop-filter: blur(20px);
    }
    .ant-calendar-date-panel {
      background: rgba(28,82,173,0.5);
    }
    .ant-calendar-picker:hover .ant-calendar-picker-clear {
      display: none;
    }
    .ant-calendar-picker-clear {
      display: none !important;
    }
  }
}

.extra_foot_root {
  display: flex;
  flex-direction: row;
  padding: 15px;
  justify-content: flex-end;
  line-height: 30px;
  font-size: 16px;
  color: #D1E2FF;
  background: none;
}

.extra_foot_button {
  width: 24px;
  height: 30px;
  background: #82B1FF;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
