@background: url('./assets/image/nohighlight.png');
.my_swiper {
  width: 1785px;
  height: 1220px;
  .swiper_slide_inside {
    display: flex;
    margin-bottom: 20px;
    .swiper_slide_cell {
      width: 532px;
      height: 284px;
      margin-right: 63px;
      // background-image: @background;
      background-size: 100% 100%;
      text-align: center;
      .table_title {
        font-size: 54px;
        color: #00FFF6;
        text-align: inherit;
      }
      .table_header, .table_row {
        display: flex;
        // margin-top: 20px;
        height: 90px;
        .header_cell {
          flex: 1;
          line-height: 90px;
        }
        .row_cell {
          flex: 1;
          line-height: 90px;
        }
      }
      .table_header {
        .header_cell {
          font-size: 50px;
          color: #ffffff;
        }
      }

      .table_row {
        .row_cell {
          font-size: 68px;
          color: #ffffff;
        }
        .cell_color_one {
          color: #00FF85;
        }
        .cell_color_two {
          color: #00C4FF;
        }
      }
    }
  }
  .swiper_slidetwo {
    .row_cell {
      font-size: 54px !important;
      color: #ffffff;
    }
  }
}