  .search {
    position: relative;
    width: 360px;
  }
  .search .search_input {
    position: relative;
  }
  .search .search_input input {
    padding: 0;
    outline: none;
    border: none;
    width: 100%;
    height: 52px;
    font-size: 28px;
    background: rgba(5, 91, 169, 0.25);
    text-indent: 32px;
  }
  .search span {
    position: absolute;
    top: 20px;
    right: 20px;
    border-width: 12px 12px 0;
    border-style: solid;
    border-color: #00C2FF transparent transparent;
  }
  