.search_input {
  background: transparent;
  border: 0px solid red;
  height: 86px;
  width: 430px;
  padding-left: 20px;
  font-size: 44px;
  color: #91D4FF;
}

.search_input:focus {
  border: none;
  outline: none;
}

.search_input::-webkit-input-placeholder {
  color: #91D4FF;
}


.search_enter {
  width: 42px;
  height: 42px;
  top: 0;
  position: absolute;
  left: 278px;
  border-radius: 50%;
  cursor: pointer;
}

.search_item {
  height: 40px;
  color: white;
  font-size: 44px;
  padding: 40px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search_item:hover {
  background-color: #91d5ff5a;
}
