.box{

}
:global{
  .ant-popover-inner-content{
    width:200px;
    //height:160px;
    padding:0!important;
  }
  .ant-popover-inner{
    background: rgba(0,0,0,0)!important;
    border-radius: 16px;
  }
  .ant-popover-arrow{
    border-color:rgba(0,0,0,0)!important;
  }

}
.ul_box{
  padding:0;
  margin:0;
  width:200px;
  background: rgba(34, 96, 161, 0.80);
  border-radius:16px;
  overflow:auto;
  list-style: none;
  .ul_li{
    height:80px;
    font-size:36px;
    line-height: 80px;
    color:#fff;
    text-align: center;
    cursor: pointer;
    &.hot{
      color:rgba(110, 176, 255, 1);
    }
  }
}
.button_box{
  //padding-top:176px;
  width:128px;
  height:128px;
  background:url(./img/sd_bg.png) no-repeat center center;
}
