//:global{
//
//  //#4f92ff
//}
.box{
  width:100%;
  height:100%;

  .inputs{
    height:100%;
    position:relative;
    //width:230px;

    .input{

    }
    .list{

    }
  }

  //.btns{
  //  cursor: pointer;
  //  width:48px;
  //  height:33px;
  //  background: url(./img/btn.png) no-repeat center center/100% 100%;
  //}
  :global{
    .ant-select-dropdown{
      left:0!important;
      top:34px!important;
      background-color: rgba(35, 73, 136, 0.9);
    }
    .ant-select-dropdown-menu-item{
      color:#fff;
      font-size:18px;

    }
    .ant-select-dropdown-menu-item-active{
      background-color: rgba(0,0,0,0);
    }
    .ant-select-dropdown-menu-item-selected{
      background-color: rgba(0,0,0,0);
      font-weight: 400;
      color:#4f92ff;
    }
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
      background:rgba(0,0,0,0);
      color:#4f92ff;
    }
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled){
      background:rgba(0,0,0,0);
      color:#4f92ff;
    }
    .ant-select-dropdown-menu{
      max-height:128px;
    }
    .ant-select-selection{
      background-color: #224173;
      border:none;
      color:#B3E1FF;
    }
    .ant-select-selection__placeholder{
      color:#B3E1FF;
      font-size:18px;
    }
    .ant-select-arrow-icon{
      color:#7FB7FF;
    }
    .ant-select-selection-selected-value{
      font-size:16px;
    }

  }
}
