.shijian_san_box{
  background: url(./img/bg.png) no-repeat center center/100% 100%;
  width:900px;
  height:400px;
  overflow-y: auto;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  .shijian_san_li{

    margin:0 auto;
    //width:50%;
    //margin-bottom: 10px;
    width:824px;
    height:162px;
    //background:url(./img/border.png) no-repeat right bottom;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:28px;
    font-weight: 500;

    .shijian_right{
      width:784px;

      .tr_color_td td{
        color:#AED4FF;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width:100px
      }
      td{
        color:#fff;
        text-align: center;

      }

    }
  }
}