.tree {
  :global {
    .ant-tree-title {
      font-size: 40px;
      color: rgba(255, 255, 255, 1);
    }
    :root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon, :root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-select-switcher-icon {
      font-size: 23px !important;
      color: rgba(255, 255, 255, 1);
    }
    .anticon-down {
      font-size: 23px !important;
      color: rgba(255, 255, 255, 1);
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner, .ant-tree-checkbox, .ant-tree-checkbox-inner {
      width: 25px;
      height: 25px;
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
      width: 12px;
      height: 12px;
    }
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
      transform: rotate(45deg) scale(1.5) translate(-50%, -50%);
      left: 7px;
      top: 12px;
    }
    .ant-tree li span.ant-tree-checkbox {
      margin: -9px 13px 0 10px;
    }
    .ant-tree li {
      padding: 15px 0;
    }
    .ant-tree li ul {
      margin-top: 15px;
    }
    .ant-tree li .ant-tree-node-content-wrapper:hover, .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
      background: none;
    }
    .ant-tree-iconEle {
      margin-right: 10px !important;
    }
  }
}
.tree::-webkit-scrollbar {
  width: 3px;
  height: 30px;
}
.tree::-webkit-scrollbar-thumb {
  background: #3CAAFF;
}
.tree::-webkit-scrollbar-track {
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}