.customPanelStyle {
  background: "#f7f7f700";
  border-radius: 4px;
  margin-bottom: 24px;
  border: 0 !important;
  overflow: "hidden";
}

.headCss {
  text-align: center;
  color: #00ffe0;
  font-size: 36px;
}

.borderCss {
  text-align: center;
  color: #fff;
  font-size: 36px;
}

.tableBJ {
  background-image: url("./beijing.png");
  background-size: 100% 100%;
  padding: 20px;
}

.divBorder {
  width: 100%;
  height: 100%;
  overflow: scroll;
  :global {
    .ant-collapse-borderless {
      background-color: #fafafa00;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      color: #fff;
      font-size: 36px;
    }
  }
}

.divBorder::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.phone {
  // font-size: 25px;
  // color: #0093fe;
  // margin-top: 9px;
  cursor: pointer;
  // text-align: center;
  &:hover {
    color: #0093fe;
    text-decoration: underline;
  }
}
