.custom_popup_wrapper .esri-view-height-large.esri-popup__main-container {
}

.custom_popup_wrapper .esri-popup__main-container {
  background-color: rgba(25, 64, 82, 0.1);
  border-radius: 5px;
  /* max-height: 960px !important; */
  /* 长宁 */
  max-height: 1260px !important;
  /* 卫监 */
  /* max-height: 1024px !important; */
  width: auto !important;
}

.custom_popup_wrapper .esri-popup__header {
  position: absolute;
  right: 15px;
  top: 26px;
}

.custom_popup_wrapper
  .esri-popup__header
  .esri-popup__header-buttons
  .esri-popup__button
  .esri-popup__icon {
  font-size: 36px;
  width: 36px;
  height: 36px;
}

.custom_popup_wrapper .esri-popup__content {
  margin: 12px 15px;
  /* 卫监 */
  /* overflow: hidden; */
  /* max-height: 960px !important; */
  /* 长宁 */
  max-height: 1260px !important;
}

.custom_popup_wrapper .esri-popup__button {
  overflow: visible;
  font-style: oblique;
  color: aliceblue;
  padding: 2px;
}

.custom_popup_wrapper .esri-popup__button:hover {
  color: red !important;
}

.custom_popup_wrapper .esri-popup__button--dock,
.custom_popup_wrapper .esri-popup__header,
.custom_popup_wrapper .esri-popup__footer {
  display: none;
}
