.cn_arcgis_popup .esri-view-height-large.esri-popup__main-container {
}

.cn_arcgis_popup .esri-popup__main-container {
  /* width: 825px !important;
  max-height: 900px !important;
  border-radius: 5px;
  background-color: rgba(25, 64, 82, 0.1); */
  /* width: 420px !important;
  max-height: 900px !important;
  border-radius: 5px;
  background-color: rgba(25, 64, 82, 0.1); */
  width: auto !important;
  max-height: 720px !important;
  border-radius: 5px;
  background-color: rgba(25, 64, 82, 0.1);
}
.cn_arcgis_popup .esri-popup__button {
  overflow: visible;
  font-style: oblique;
  color: aliceblue;
  padding: 2px;
}
.cn_arcgis_popup .esri-popup__button:hover {
  color: red !important;
}
.cn_arcgis_popup .esri-popup__button--dock,
.cn_arcgis_popup .esri-popup__footer {
  display: none;
}
